﻿<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>

	<body>
		<div class="header">
			<div class="mainWrap">
				<div class="topLine"></div>
				<div class="topWrap">
					<a href="" class="logo">
                        <img src="img/hubu.jpg" />
                    </a>
					<section class="search">
						<div class="version">
							<a href="">English Version</a>
						</div>
						<form class="searchForm">
							<input type="text" class="inp" />
							<a href="" class=" searchbtn glyphicon glyphicon-search"></a>
						</form>
					</section>
				</div>
				<div class="clearfix"></div>
				<div class="menu">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
								  <span class="sr-only">导航</span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                 </button>
							<a href="" class="navbar-brand anav">导航</a>
						</div>
						<div class="collapse navbar-collapse" id="example-navbar-collapse" aria-expanded="false">
							<ul class="nav-tabs nav-justified" style="padding:0 ;">
								<li>
									<a class="" href="新闻.html">学校新闻</a>
								</li>
								<li class="">
									<a href="#">学校概况<span class="glyphicon glyphicon-menu-down"></span></a>
                                    <ul class="subnav">
                                        <li>
                                            <a href="">湖大简介</a>
                                        </li>
                                        <li>
                                            <a href="">湖大章程</a>
                                        </li>
                                        <li>
                                            <a href="">学校沿革</a>
                                        </li>
                                        <li>
                                            <a href="">历任领导</a>
                                        </li>
                                        <li>
                                            <a href="">现任领导</a>
                                        </li>
                                        <li>
                                            <a href="">组织机构</a>
                                        </li>                                       
                                        <li>
                                            <a href="">校标校训</a>
                                        </li>
                                        <li>
                                            <a href="">湖大之歌</a>
                                        </li>
                                    </ul>
								</li>
                                <li>
                                    <a href="#">院系设置</a>
                                    <ul class="subnav">
                                        <li>
                                            <a href="">马克思主义学院</a>
                                        </li>
                                        <li>
                                            <a href="">商学院</a>
                                        </li>
                                        <li>
                                            <a href="">政法与公共管理学院</a>
                                        </li>
                                        <li>
                                            <a href="">文学院</a>
                                        </li>
                                        <li>
                                            <a href="">新闻传播学院</a>
                                        </li>
                                        <li>
                                            <a href="">教育学院</a>
                                        </li>
                                        <li>
                                            <a href="">外国语学院</a>
                                        </li>
                                        <li>
                                            <a href="">体育学院</a>
                                        </li>
                                        <li>
                                            <a href="">计算机与信息工程学院</a>
                                        </li>
                                    </ul>
                                </li>
								<li>
									<a href="">师资队伍</a>
								</li>
								<li>
									<a href="">教育教学<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="">本科生教育</a></li>
											<li><a>研究生教育</a></li>
											<li><a>国际学生培养</a></li>
											<li><a>通识教育</a></li>
										</ul>
									</li>
									<li><a href="">科学研究<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a>科研项目</a></li>
											<li><a>科研机构</a></li>
											<li><a>科研合作</a></li>
											<li><a>科研成果与学术交流</a></li>
											<li><a>学术交流</a></li>
										</ul>
									</li>
									<li><a href="">招生就业<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="">本科生招生</a></li>
											<li><a>研究生招生</a></li>
											<li><a>国际学生招生</a></li>
											<li><a>学生职业发展</a></li>
										</ul>
									</li>
									<li><a href="">人才招聘<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a>招聘计划</a></li>
											<li><a>招聘信息</a></li>
											<li><a>我要应聘</a></li>
										</ul class="subnav">
									</li>
									<li><a href="http://lib.hubu.edu.cn/">图书馆</a></li>
									<li><a href="">走进湖大<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="">校园生活</a></li>
											<li><a>校园风光</a></li>
											<li><a>使用信息</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
				</div>
			</div>
		</div>

<div class="content">
	
        <div class="imgWrap">
 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="item active"><img src="img/img1.jpg" alt="...">
    	<div class=" carousel-caption">
       我的湖大：可触摸的湖大记忆
      </div>
    </div>
    <div class="item"><img src="img/img2.jpg" alt="...">
    	<div class=" carousel-caption">
       金秋湖大：落叶缤纷的读书记忆
      </div>
    </div>
    <div class="item"><img src="img/img3.jpg" alt="...">
    	<div class=" carousel-caption">
       建国七十周年：不忘初心，砥砺前行
      </div>
    </div>
    <div class="item"><img src="img/img4.jpg" alt="...">
    	<div class=" carousel-caption">
       湖大欢迎你：与你相约，走向未来
      </div>
    </div>
  </div>
  <span class="day" id="calendarToday">2019.10.14</span>
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
  </a> 
 </div>
       </div>
		<div class="mainWrap">
					<div class="month clearfix">
						<a href="" class="arrow arrowleft"><span class="glyphicon glyphicon-chevron-left"></span></a>
						<a href="" class="arrow arrowright"><span class="glyphicon glyphicon-chevron-right"></span></a>
						<div class="monthTxt">
							<span id="calendarYear">2017</span>
							<span id="calendarMonth">10</span>月
						</div>
                        <ul class="day">
                            <li data-target="#carousel-example-generic" data-slide-to="0"><a>1</a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"><a>2</a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"><a>3</a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"><a>4</a></li>
                            <li><a>5</a></li>
                            <li><a>6</a></li>
                            <li><a>7</a></li>
                            <li><a>8</a></li>
                            <li><a>9</a></li>
                            <li><a>10</a></li>
                            <li><a>11</a></li>
                            <li><a>12</a></li>
                            <li><a>13</a></li>
                            <li><a>14</a></li>
                            <li><a>15</a></li>
                            <li><a>16</a></li>
                            <li><a>17</a></li>
                            <li><a>18</a></li>
                            <li><a>19</a></li>
                            <li><a>20</a></li>
                            <li><a>21</a></li>
                            <li><a>22</a></li>
                            <li><a>23</a></li>
                            <li><a>24</a></li>
                            <li><a>25</a></li>
                            <li><a>26</a></li>
                            <li><a>27</a></li>
                            <li><a>28</a></li>
                            <li><a>29</a></li>
                            <li><a>30</a></li>
                            <li><a>31</a></li>
                        </ul>
					</div>

				</div>
        <div class="mainWrap">
        	<section class="news clearfix">
        		<h2 class="yahei"><a class="more">更多 &gt;</a>头条新闻</h2>
        		<ul class="newslist">
        			<li class="col-sm-4">
        				<div class="ydate ydate_2" id="div_ydate_1">
        					<span>1</span>2019.10
        				</div>
        				<div class="tn">                
        					<h3><a href="头条新闻1.html">湖北大学举行庆祝新中国成立70周年升国旗唱国歌仪式</a></h3>                                  
                            <p id="news_summary_1">10月1日，在这个举国欢庆的日子，湖北大学结合“不忘初心、牢记使命”主题教育，在思睿广场隆重举行庆祝新中国成立70周年升国旗唱国歌仪式。</p>                         
        				</div>
        			</li>
        			<li class="col-sm-4">
        				<div class="ydate ydate_2" id="div_ydate_1">
        					<span>1</span>2019.10
        				</div>
        				<div class="tn">                
        					<h3><a href="头条新闻2.html">湖北大学新一届校务委员会成立</a></h3>                                  
                            <p id="news_summary_2">10月1日下午，学校在会议中心举行湖北大学校务委员会成立大会暨第一次会议。全体校领导、校务委员会成员、机关职能部门负责人、学院负责人、本科生和研究生代表出席会议。</p>                        
        				</div>
        			</li>
        			<li class="col-sm-4">
        				<div class="ydate ydate_2" id="div_ydate_1">
        					<span>9</span>2019.10
        				</div>
        				<div class="tn">                
        					<h3><a href="头条新闻3.html">副省长赵海山来校调研强调：结合实际扎实开展主题教育</a></h3>                                  
                            <p id="news_summary_3">10月8日，副省长赵海山到湖北大学调研指导“不忘初心、牢记使命”主题教育工作。他强调要结合学校特点和实际，高质量高水平开展主题教育，确保主题教育取得成效。</p>                         
        				</div>
        			</li>
        		</ul>
        	</section>
        	<section class="focus clearfix">
        		<h2 class="yahei">公告</h2>
        		<ul class="focuslist">
        			<li class="li_1_1">
                        <div class="tn">
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                        </div>
        			</li>
        			<li class="li_img bdcolor">
        				<a href=""><img src="img/focus1.jpg"/></a>
                        <div class="tn">
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                        </div>
        			</li>
        			<li class="li_1_2">
                        <div class="tn">
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                            <h3><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></h3>
                        </div>
        			</li>
        			
        	</section>
        </div>      
        
</div>

<footer>
	<section class="footerTop">
		<section class="mainWrap">
			<ul class="link clearfix">
				<li class="commlink">
					<h2>常用链接</h2>
					<ul>
						<li><a>校园公交车<i class="glyphicon glyphicon-chevron-right"></i></a></li>
						<li><a>校园地图<i class="glyphicon glyphicon-chevron-right"></i></a></li>
						<li><a>教育基金会<i class="glyphicon glyphicon-chevron-right"></i></a></li>
						<li><a>校园公告<i class="glyphicon glyphicon-chevron-right"></i></a></li>
						<li><a>实用信息<i class="glyphicon glyphicon-chevron-right"></i></a></li>
						<li><a>校友总会<i class="glyphicon glyphicon-chevron-right"></i></a></li>
					</ul>
				</li>
				<li class="liimg"><a><img src="img/footer1.jpg"/></a></li>
				<li class="liimg"><a><img src="img/footer2.jpg"/></a></li>
			</ul>
		</section>		
	</section>
	
	<section class="footerWrap">
		<section class="mainWrap">
		 <nav class="footernav">
			<ul class="clearfix">
                <li>
                    <h4><a>学校概况</a></h4>
                    <a href="">湖大简介</a>
                    <a href="">湖大章程</a>
                    <a href="">学校沿革</a>
                    <a href="">历任领导</a>
                    <a href="">现任领导</a>
                    <a href="">组织机构</a>
                    <a href="">校标校训</a>
                    <a href="">湖大之歌</a>
                </li>
                <li>
                    <h4><a href="">院系设置</a></h4>
                    <a href="">马克思主义学院</a>
                    <a href="">商学院</a>
                    <a href="">政法与公共管理学院</a>
                    <a href="">文学院</a>
                    <a href="">新闻传播学院</a>
                    <a href="">教育学院</a>
                    <a href="">外国语学院</a>
                    <a href="">体育学院</a>
                    <a href="">计算机与信息工程学院</a>
                </li>
                 <li>
                    <h4><a href="">师资队伍</a></h4>
                    <a href="">概况</a>
                    <a href="">杰出人才</a>                         
                 </li>
                 <li>
                    <h4><a href="">教育教学</a></h4>
                    <a href="">本科生教育</a>
                    <a href="">研究生教育</a>
                    <a href="">国际学生培养</a>
                    <a href="">通识教育</a>
                 </li>
                 <li>
                     <h4><a href="">科学研究</a></h4>
                     <a href="">科研项目</a>
                     <a href="">科研机构</a>
                     <a href="">科研合作</a>
                     <a href="">科研成果与知识产权</a>
                     <a href="">学术交流</a>
                 </li>
                 <li>
                     <h4><a href="">招生就业</a></h4>
                     <a href="">本科生招生</a>
                     <a href="">研究生招生</a>
                     <a href="">国际学生招生</a>
                     <a href="">学生职业发展</a>
                 </li>
                 <li>
                    <h4><a href="">人才招聘</a></h4>
                    <a href="">招聘计划</a>
                    <a href="">招聘信息</a>
                    <a href="" target="_blank">我要应聘</a>
                </li>
                <li>
                    <h4><a href="">走进湖大</a></h4>
                    <a href="">校园生活</a>
                    <a href="">校园风光</a>
                    <a href="">实用信息</a>
                </li>
                 
			</ul>
		</nav>
		</section>
	</section>
	
	<section class="copyrights">
		<section class="mainWrap">
            <span class="info">
                 <span>邮政编码：430062</span>
                 <span>管理员信箱：hubu123@hubu.edu.cn</span>
                 <span>地址：湖北省武汉市武昌区友谊大道368号</span>
            </span>
            <span class="icp">鄂公网安备 42010602000204 号</span>
            <div class="clearfix"></div>
            <span class="copy">版权所有 © 湖北大学　　访问量:<span id="total"></span></span>
       </section>
	</section>

</footer>

	</body>

</html>
