<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="js/schoolLife.css" />
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>

	<body>
		<div class="header">
			<div class="mainWrap">
				<div class="topLine"></div>
				<div class="topWrap">
					<a href="" class="logo">
						<img src="img/logo.png" />
					</a>
					<section class="search">
						<div class="version">
							<a href="">English Version</a>
						</div>
						<form class="searchForm">
							<input type="text" class="inp" />
							<a href="" class=" searchbtn glyphicon glyphicon-search"></a>
						</form>
					</section>
				</div>
				<div class="clearfix"></div>
				<div class="menu">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
								  <span class="sr-only">导航</span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                 </button>
							<a href="" class="navbar-brand anav">导航</a>
						</div>
						<div class="collapse navbar-collapse collapse1" id="example-navbar-collapse" aria-expanded="false">
							<ul class="nav-tabs nav-justified" style="padding:0 ;">
								<li>
									<a href="index.html">首页</a>
								</li>
								<li>
									<a class="" href="#">清华新闻</a>
								</li>
								<li class="">
									<a href="#">学校概况<span class="glyphicon glyphicon-menu-down"></span></a>
									<ul class="subnav">
										<li>
											<a href="">校长致辞</a>
										</li>
										<li>
											<a href="">学校沿革</a>
										</li>
										<li>
											<a href="">历任领导</a>
										</li>
										<li>
											<a href="">现任领导</a>
										</li>
										<li>
											<a href="">组织机构</a>
										</li>
										<li>
											<a href="">统计资料</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">院系设置</a>
								</li>
								<li>
									<a href="">师资队伍</a>
								</li>
								<li>
									<a href="">教育教学<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="本科生教育.html">本科生教育</a></li>
											<li><a>研究生教育</a></li>
											<li><a>国际学生培养</a></li>
											<li><a>继续教育</a></li>
										</ul>
									</li>
									<li><a href="">科学研究<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a>科研项目</a></li>
											<li><a>科研机构</a></li>
											<li><a>科研合作</a></li>
											<li><a>科研成果与学术交流</a></li>
											<li><a>学术交流</a></li>
										</ul>
									</li>
									<li><a href="">招生就业<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="本科生招生.html">本科生招生</a></li>
											<li><a>研究生招生</a></li>
											<li><a>国际学生招生</a></li>
											<li><a>学生职业发展</a></li>
										</ul>
									</li>
									<li><a href="">人才招聘<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a>招聘计划</a></li>
											<li><a>招聘信息</a></li>
											<li><a>我要应聘</a></li>
										</ul class="subnav">
									</li>
									<li><a href="图书馆.html">图书馆</a></li>
									<li><a href="">走进清华<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="校园生活.html">校园生活</a></li>
											<li><a>校园风光</a></li>
											<li><a>使用信息</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
				</div>
			</div>
		</div>

<article class="content clearfix">
			<section class="topImg">
				<img src="img/schoollife.jpg"/>
			</section>
<section class="mainWrap">
	<div class="detailContent">
	  <div class="col_1" style="padding: 0;">
		<section class="leftNav">
				 <h3>校园生活</h3>
					<nav class="navbar navbar-default">
						<div class="navbar-header eduHeader">
							<button type="button" class="navbar-toggle collapsed edutoggle" data-toggle="collapse" data-target="#example-navbar-collapse-1">
								  <span class="sr-only">导航</span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                 </button>
							<a href="" class="navbar-brand edubrand">走进清华</a>
						</div>
						<div class="collapse navbar-collapse collapse" id="example-navbar-collapse-1" aria-expanded="false">
							<ul class="navTotal" style="padding:0 ;">
								<li class="current">
									<i class="glyphicon glyphicon-minus"></i>
									<a href="#">校园生活</span></a>
									<ul class="leftSubnav">
										<li ><a href="">清华校历</a></li>
										<li><a href="">学生活动</a></li>
										<li><a href="">教工活动</a></li>
									</ul>
								</li>
								<li>
									<i class="glyphicon glyphicon-plus"></i>
										<a href="#">校园风光</a>
										<ul class="leftSubnav">
											<li><a>校园地图</a></li>
											<li><a>校园景观</a></li>

										</ul>
								</li>
									<li>
										<i class="glyphicon glyphicon-plus"></i>
										<a href="#">实用信息</a>
										<ul class="leftSubnav">
											<li><a>校园公告</a></li>
											<li><a>校园交通</a></li>
											<li><a>周边交通</a></li>
											<li><a>参观预约</a></li>
											<li><a>服务信息</a></li>
											<li><a>信息公开</a></li>
										</ul>
									</li>
								</ul>
							</div>
					</nav>
					</section>
	  </div>
	  <div class="col_2">
	  	<article class="mainContent">
	  		<header class="headerNav">
	  			<nav class="hnav">
	  				<a>首页.</a>
	  				<a>走进清华.</a>
	  				<a>校园生活</a>
	  			</nav>
	  			<h1>校园生活</h1>
	  		</header>
	  		<section class="calendar">
	  			<h3><a class="vistAll">查看全部<i class="glyphicon glyphicon-chevron-right"></i></a>2016-2017学年度</h3>
	  			<div class="date clearfix">
	  				<div class=" dategroup dateFirst">
	  					<div class="dateHeader dateleft">
	  						<a><i class="glyphicon glyphicon-triangle-left"></i></a>
	  					    <section class="dateTitle">
	  						   <span class="year">2017年&nbsp;</span>
	  						   <span class="month">七月</span>
	  					    </section>
	  					</div>
	  					<table style="border-collapse: separate;border-spacing: 2px;">
	  						<thead>
	  							<tr>
	  								<th>一</th>
	  								<th>二</th>
	  								<th>三</th>
	  								<th>四</th>
	  								<th>五</th>
	  								<th>六</th>
	  								<th>日</th>
	  							</tr>
	  						</thead>
	  						<tbody>
	  							<tr>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td>1</td>
	  								<td>2</td>
	  							</tr>
	  							<tr>
	  								<td>3</td>
	  								<td>4</td>
	  								<td>5</td>
	  								<td>6</td>
	  								<td>7</td>
	  								<td>8</td>
	  								<td>9</td>
	  							</tr>
	  							<tr>
	  								<td>10</td>
	  								<td>11</td>
	  								<td>12</td>
	  								<td>13</td>
	  								<td>14</td>
	  								<td>15</td>
	  								<td>16</td>
	  							</tr>
	  							<tr>
	  								<td>17</td>
	  								<td>18</td>
	  								<td>19</td>
	  								<td>20</td>
	  								<td>21</td>
	  								<td>22</td>
	  								<td>23</td>
	  							</tr>
	  							<tr>
	  								<td>24</td>
	  								<td>25</td>
	  								<td>26</td>
	  								<td>27</td>
	  								<td>28</td>
	  								<td>29</td>
	  								<td>30</td>
	  							</tr>
	  							<tr>
	  								<td>31</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  							</tr>
	  					</table>
	  				</div>
	  				<div class="dategroup dateSecond">
	  					<div class="dateHeader">
	  					   <section class="dateTitle">	
	  						  <span class="year">2017年&nbsp;</span>
	  						  <span class="month">八月</span>
	  					   </section>
	  					</div>
	  					<table style="border-collapse: separate;border-spacing: 2px;">
	  						<thead>
	  							<tr>
	  								<th>一</th>
	  								<th>二</th>
	  								<th>三</th>
	  								<th>四</th>
	  								<th>五</th>
	  								<th>六</th>
	  								<th>日</th>
	  							</tr>
	  						</thead>
	  						<tbody>
	  							<tr>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td>1</td>
	  								<td>2</td>
	  								<td>3</td>
	  								<td>4</td>
	  								<td>5</td>
	  								<td>6</td>
	  								
	  							</tr>
	  							<tr>
	  								<td>7</td>
	  								<td>8</td>
	  								<td>9</td>
	  								<td>10</td>
	  								<td>11</td>
	  								<td>12</td>
	  								<td>13</td>
	  							</tr>
	  							<tr><td>14</td>
	  								<td>15</td>
	  								<td>16</td>
	  								<td>17</td>
	  								<td>18</td>
	  								<td>19</td>
	  								<td>20</td>

	  								
	  							</tr>
	  							<tr>
	  								<td>21</td>
	  								<td>22</td>
	  								<td>23</td>
	  								<td>24</td>
	  								<td>25</td>
	  								<td>26</td>
	  								<td>27</td>
	  							</tr>
	  							<tr>
	  								<td>28</td>
	  								<td>29</td>
	  								<td>30</td>
	  								<td>31</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled"&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  							</tr>
	  							<tr>
	  								<td>31</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  							</tr>
	  					</table>
	  				</div>
	  				<div class="dategroup dateThird">
	  					<div class="dateHeader dateright">
	  						<a><i class="glyphicon glyphicon-triangle-right"></i></a>
	  					    <section class="dateTitle">	
	  						  <span class="year">2017年&nbsp;</span>
	  						  <span class="month">九月</span>
	  					    </section>
	  					</div>
	  					<table style="border-collapse: separate;border-spacing: 2px;">
	  						<thead>
	  							<tr>
	  								<th>一</th>
	  								<th>二</th>
	  								<th>三</th>
	  								<th>四</th>
	  								<th>五</th>
	  								<th>六</th>
	  								<th>日</th>
	  							</tr>
	  						</thead>
	  						<tbody>
	  							<tr>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td class="datedisabled">&nbsp;</td>
	  								<td>1</td>
	  								<td>2</td>
	  								<td>3</td>
	  							</tr>
	  							<tr>
	  								<td>4</td>
	  								<td>5</td>
	  								<td>6</td>
	  								<td>7</td>
	  								<td>8</td>
	  								<td>9</td>
	  								<td>10</td>
	  							</tr>
	  							<tr>
	  								<td>11</td>
	  								<td>12</td>
	  								<td>13</td>
	  								<td>14</td>
	  								<td>15</td>
	  								<td>16</td>
	  								<td>17</td>
	  							</tr>
	  							<tr>				
	  								<td>18</td>
	  								<td>19</td>
	  								<td>20</td>
	  								<td>21</td>
	  								<td>22</td>
	  								<td>23</td>
	  								<td>24</td>
	  							</tr>
	  							<tr>	  								
	  								<td>25</td>
	  								<td>26</td>
	  								<td>27</td>
	  								<td>28</td>
	  								<td>29</td>
	  								<td>30</td>
	  								<td class="datedisabled">&nbsp;</td>
	  							</tr>
	  					</table>
	  				</div>
	  				
	  			</div>
	  		</section>
	  		
	  		<section class="article">
	  			<ul class="artSub">
					<li>
						<figure>
							<a><img src="img/xueshengHuodong.jpg"/></a>
							<figcaption><h3><a>本科专业</a></h3></figcaption>
							<p><a href="">清华大学本科专业设置及培养方案介绍 </a></p>
						</figure>
                    </li>
                    <li>
						<figure>
							<a><img src="img/jiaogongHuodong.jpg"/></a>
							<figcaption><h3><a>本科课程</a></h3></figcaption>
							<p><a href="">简要介绍清华大学本科课程 </a></p>
						</figure>
                    </li>
	  		</section>
	  		<div class="col_3">
            	<section class="relateLink">
            		<h4>相关链接</h4>
            		<ul>
            			<li><a>本科生教学实践<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>研究生国际化培养<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>留学生教育概况<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>继续教育概况<i class="glyphicon glyphicon-menu-right"></i></a></li>
            		</ul>
            	</section>
         	
            </div>
       </article>
	 </div>
    </div>		
</section>
</article>

<footer>
	<section class="footerWrap">
		<section class="mainWrap">
		 <nav class="footernav">
			<ul class="clearfix">
				<li>
                   <h4><a>学校概况</a></h4>
                   <a href="">校长致辞</a>
                   <a href="">学校沿革</a>
                   <a href="">历任领导</a>
                   <a href="">现任领导</a>
                   <a href="">组织机构</a>
                   <a href="">统计资料</a>
                 </li>
                 <li>
                   <h4><a href="">院系设置</a></h4>
                 </li>
                 <li>
                    <h4><a href="">师资队伍</a></h4>
                    <a href="">概况</a>
                    <a href="">杰出人才</a>                         
                 </li>
                 <li>
                    <h4><a href="">教育教学</a></h4>
                    <a href="">本科生教育</a>
                    <a href="">研究生教育</a>
                    <a href="">国际学生培养</a>
                    <a href="">继续教育</a>
                 </li>
                 <li>
                     <h4><a href="">科学研究</a></h4>
                     <a href="">科研项目</a>
                     <a href="">科研机构</a>
                     <a href="">科研合作</a>
                     <a href="">科研成果与知识产权</a>
                     <a href="">学术交流</a>
                 </li>
                 <li>
                     <h4><a href="">招生就业</a></h4>
                     <a href="">本科生招生</a>
                     <a href="">研究生招生</a>
                     <a href="">国际学生招生</a>
                     <a href="">学生职业发展</a>
                 </li>
                 <li>
                    <h4><a href="">人才招聘</a></h4>
                    <a href="">招聘计划</a>
                    <a href="">招聘信息</a>
                    <a href="" target="_blank">我要应聘</a>
                </li>
                <li>
                    <h4><a href="">走进清华</a></h4>
                    <a href="">校园生活</a>
                    <a href="">校园风光</a>
                    <a href="">实用信息</a>
                </li>
                 
			</ul>
		</nav>
		</section>
	</section>
	
	<section class="copyrights">
		<section class="mainWrap">
            <span class="info">
                 <span>电话查号台：010-62793001</span>
                 <span>管理员信箱：webmaster@tsinghua.edu.cn</span>
                 <span>地址：北京市海淀区清华大学</span>
            </span>
            <span class="icp">京公网安备 110402430053 号</span>
            <div class="clearfix"></div>
            <span class="copy">版权所有 © 清华大学　　访问量:<span id="total"></span></span>
       </section>
	</section>

</footer>
	</body>

</html>