<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/library.css" />
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>

	<body>
		<div class="banner carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/bannebg.jpg" alt="...">
				</div>
				<div class="item">
					<img src="img/banner1.jpg" alt="...">
				</div>
				<div class="item">
					<img src="img/banner2.jpg" alt="...">
				</div>
			</div>
			<div class="bannerlogo"></div>
			<div class="menu">
				<a class="a1">服务申请</a>
				<a class="a2">馆藏布局</a>
				<a class="a3">开馆时间</a>
				<a class="a4">借还书</a>
				<a class="a5">咨询|培训</a>
				<a class="a6">移动图书馆</a>
			</div>
			<div class="english"></div>
			<div class="informations">
				<a class="weibo"></a>
				<a class="renren"></a>
				<a class="weixin"></a>
				<a class="rss"></a>
			</div>
		</div>

		<div class="content">
			<div class="conleft">
				<div class="search">
					<ul class="tab">
						<li class="active">
							<a class="a_1"></a>
						</li>
						<li>
							<a class="a_2"></a>
						</li>
						<li>
							<a class="a_3"></a>
						</li>
						<li>
							<a class="a_4"></a>
						</li>
						<li>
							<a class="a_5"></a>
						</li>
						<li>
							<a class="a_5"></a>
						</li>
					</ul>
					<ul class="tab_con">
						<div class="tab_c1 active">
							<table class="table1">
								<tbody>
									<tr>
										<td width="25" height="40" align="center"><img height="12" width="8" src="img/qh1_10.gif" /></td>
										<td width="540" align="left">说明：查找馆藏纸本图书和期刊，也可查到部分电子书刊、多媒体资源及本校学位论文...</td>
									</tr>
								</tbody>
							</table>
							<table class="table2">
								<tbody>
									<tr>
										<td width="192" height="10" align="right" rowspan="2">
											<select name="">
												<option value="">关键词</option>
												<option value="">题名</option>
												<option value="">作者</option>
												<option value="">索书号</option>
												<option value="">ISBN/ISSN</option>
											</select>
										</td>
										<td width="8" height="10" rowspan="2">
											<td width="274" rowspan="2">
												<input type="text" name="" id="" value="请输入检索词" class="input1" />
											</td>
											<td valign="bottom" rowspan="2"><img src="img/qh1_23.gif" /></td>
									</tr>
								</tbody>
							</table>
							<table align="center">
								<tbody>
									<tr>
										<td valign="center" align="left" width="16" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="70">
											<a>新书通告</a>
										</td>

										<td valign="center" align="left" width="16" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="70">
											<a>外借排行</a>
										</td>

										<td valign="center" align="left" width="16" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="59">
											<a>多媒体</a>
										</td>

										<td valign="center" align="left" width="16" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="46">
											<a>古籍</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="tab_c2">
							<table class="table1">
								<tbody>
									<tr>
										<td width="25" height="40" align="center"><img height="12" width="8" src="img/qh1_10.gif" /></td>
										<td width="540" align="left">说明：在本校可用的主要中英文资源中进行内容整合检索</td>
									</tr>
								</tbody>
							</table>
							<table class="table2">
								<tbody>
									<tr>
										<td width="100" height="10" align="right" rowspan="2"></td>
										<td width="374" rowspan="2" align="middle" valign="center">
											<input type="text" name="" id="" value="请输入检索词" class="input1" />
										</td>
										<td style="padding:8px 0 0 30px" rowspan="2"><img src="img/qh1_23.gif" /></td>
									</tr>
								</tbody>
							</table>
							<table align="center">
								<tbody>
									<tr>
										<td valign="center" align="left" width="16" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="70">
											<a>水木搜索</a>
										</td>

										<td valign="center" align="left" width="16" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="130">
											<a>学术信息资源门户</a>
										</td>

										<td valign="center" align="left" width="16" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="90">
											<a>快速检索集</a>
										</td>

										<td valign="center" align="left" width="16" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="80">
											<a>查找原文</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="tab_c3">
							<table class="table1">
								<tbody>
									<tr>
										<td width="25" height="40" align="center"><img height="12" width="8" src="img/qh1_10.gif" /></td>
										<td width="540" align="left">说明：查找您需要的电子资源</td>
									</tr>
								</tbody>
							</table>
							<table class="table2">
								<tbody>
									<tr>
										<td width="100" height="10" align="right" rowspan="2"></td>
										<td width="374" rowspan="2" align="middle" valign="center">
											<input type="text" name="" id="" value="请输入检索词" class="input1" />
										</td>
										<td style="padding:8px 0 0 30px" rowspan="2"><img src="img/qh1_23.gif" /></td>
									</tr>
								</tbody>
							</table>
							<table align="center">
								<tbody>
									<tr>
										<td valign="center" align="left" width="25" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="100">
											<a>数据库导航</a>
										</td>

										<td valign="center" align="left" width="25" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td valign="center" width="150">
											<a>常用数据库列表</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="tab_c4">
							<table class="table1">
								<tbody>
									<tr>
										<td width="25" height="40" align="center"><img height="12" width="8" src="img/qh1_10.gif" /></td>
										<td width="540" align="left">说明：查找本校读者可以利用的全文电子期刊，包括本馆订购期刊和开放获取期刊</td>
									</tr>
								</tbody>
							</table>
							<table class="table2">
								<tbody>
									<tr>
										<td width="192" height="10" align="right" rowspan="2">
											<select name="">
												<option value="">刊名</option>
												<option value="">ISSN</option>
											</select>
										</td>
										<td width="8" height="10" rowspan="2">
											<td width="274" rowspan="2">
												<input type="text" name="" id="" value="请输入检索词" class="input1" />
											</td>
											<td style="padding:8px 0 0 30px" rowspan="2"><img src="img/qh1_23.gif" /></td>
									</tr>
								</tbody>
							</table>
							<table align="center">
								<tbody>
									<tr>
										<td valign="center" align="left" width="23" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="115">
											<a>电子期刊导航</a>
										</td>

										<td valign="center" align="left" width="23" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="139">
											<a>核心期刊查询</a>
										</td>

									</tr>
								</tbody>
							</table>
						</div>

						<div class="tab_c5">
							<table class="table1">
								<tbody>
									<tr>
										<td width="25" height="40" align="center"><img height="12" width="8" src="img/qh1_10.gif" /></td>
										<td width="540" align="left">说明：查找您需要的电子图书</td>
									</tr>
								</tbody>
							</table>
							<table class="table2">
								<tbody>
									<tr>
										<td width="100" height="10" align="right" rowspan="2"></td>
										<td width="374" rowspan="2" align="middle" valign="center">
											<input type="text" name="" id="" value="" class="input1" />
										</td>
										<td style="padding:8px 0 0 30px" rowspan="2"><img src="img/qh1_23.gif" /></td>
									</tr>
								</tbody>
							</table>
							<table align="center">
								<tbody>
									<tr>
										<td valign="center" align="left" width="25" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="100">
											<a>电子图书导航</a>
										</td>

										<td valign="center" align="left" width="25" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td valign="center" width="150">
											<a>电子图书数据库</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="tab_c6">
							<table class="table1">
								<tbody>
									<tr>
										<td width="25" height="40" align="center"><img height="12" width="8" src="img/qh1_10.gif" /></td>
										<td width="540" align="left">说明：查看个人图书借阅情况，续借、取消预约，修改PIN、设定邮件或手机提醒方式</td>
									</tr>
								</tbody>
							</table>
							<table class="table2">
								<tbody>
									<tr>
										<td width="140" height="40" rowspan="2">
											借书证号<input type="text" style="height: 18px;width: 80px;" />
										</td>
										<td width="155" height="40" rowspan="2" valign="center" align="middle">
											密码(PIN)<input type="text" style="height: 18px;width: 80px;" />
										</td>
										<td width="90" valign="bottom" rowspan="2"><img height="31" src="img/qh1_24.gif" /></td>
										<td valign="middle">
											<a>
												<font color="#990000"><strong>关于PIN</strong></font>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
							<table align="center">
								<tbody>
									<tr>
										<td valign="center" align="left" width="24" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="123">
											<a>开通借书权限</a>
										</td>

										<td valign="center" align="left" width="24" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="149">
											<a>学术门户个人空间</a>
										</td>

										<td valign="center" align="left" width="24" height="50">
											<img src="img/qh1_12.gif" />
										</td>
										<td width="125">
											<a>馆制互借记录</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</ul>
				</div>

				<div class="servicewrap">
					<div id="focus" class="carousel slide carousel-fade" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#focus" data-slide-to="0" class="active"></li>
							<li data-target="#focus" data-slide-to="1"></li>
							<li data-target="#focus" data-slide-to="2"></li>
							<li data-target="#focus" data-slide-to="3"></li>
							<li data-target="#focus" data-slide-to="4"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="img/esi.jpg" alt="...">
								<div class="carousel-caption">ESI高影响力论文</div>
							</div>
							<div class="item">
								<img src="img/ebook1.jpg" alt="...">
								<div class="carousel-caption">欢迎使用国外电子教材</div>
							</div>
							<div class="item">
								<img src="img/lecture.jpg" alt="...">
								<div class="carousel-caption">图书馆系列讲座</div>
							</div>
							<div class="item">
								<img src="img/yandu.jpg" alt="...">
								<div class="carousel-caption">北馆研读间开放</div>
							</div>
							<div class="item">
								<img src="img/readints.jpg" alt="...">
								<div class="carousel-caption">读在清华</div>
							</div>
						</div>
					</div>
					<div class="resource">
						<ul class="Re_tab">
							<li class="active">
								<a class="r1">资&nbsp;&nbsp;源</a>
							</li>
							<li>
								<a class="r2">服&nbsp;&nbsp;务</a>
							</li>
							<li>
								<a class="r3">概&nbsp;&nbsp;况</a>
							</li>
						</ul>

						<div class="Re_tab_con">
							<div class="re_tab_con_1 active">
								<ul>
									<li><a>版权公告</a></li>
									<li><a>校外访问</a></li>
									<li><a>资源动态</a></li>
									<li><a>馆藏目录</a></li>
									<li><a>水木搜索</a></li>
									<li><a>学术资源门户</a></li>
									<li><a>数据库导航</a></li>
									<li><a>电子期刊导航</a></li>
									<li><a>电子图书导航</a></li>
									<li><a>按类型找资源</a></li>
									<li><a>按学科找资源</a></li>
									<li><a>清华特色资源</a></li>
									<li><a>清华学者库</a></li>
									<li><a>清华机构知识库</a></li>
									<li><a>推荐学术网站</a></li>
								</ul>
							</div>
							<div class="re_tab_con_2">
								<ul>
									<li><a>馆际互借</a></li>
									<li><a>代检代查</a></li>
									<li><a>科技查新</a></li>
									<li><a>学科服务</a></li>
									<li><a>学科资源导航</a></li>
									<li><a>教学与培训</a></li>
									<li><a>文献调研</a></li>
									<li><a>文献计量分析</a></li>
									<li><a>专利信息服务</a></li>
									<li><a>投稿导引</a></li>
									<li><a>服务设施</a></li>
									<li><a>信息共享空间</a></li>
									<li><a>“酷”服务</a></li>
									<li><a>校外人员</a></li>
									<li><a>咨询台</a></li>
								</ul>
							</div>
							
							<div class="re_tab_con_3">
								<ul>
									<li><a>馆长致辞</a></li>
									<li><a>历史沿革</a></li>
									<li><a>开馆时间</a></li>
									<li><a>馆藏布局</a></li>
									<li><a>规章制度</a></li>
									<li><a>馆舍风貌</a></li>
									<li><a>组织机构</a></li>
									<li><a>勤工助学</a></li>
									<li><a>新馆建设</a></li>
									<li><a>网上展厅</a></li>
									<li><a>百年馆庆</a></li>
									<li><a>媒体上的图书馆</a></li>
									<li><a>研究生培养</a></li>
									<li><a>学术研究与交流</a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
			<div class="conright">
				<div class="ziyuan">
					<ul class="z_tab">
						<li class="active"><a class="z1"></a></li>
						<li><a class="z2"></a></li>
						<li class="special"><a class="z3"></a></li>
					</ul>
					<div class="ztab_con">
						<div class="ztab_con1 active">
							<table>
								<tbody>
									<tr>
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>2017年暑假借书规则调整通知</a></td>
									</tr>
										
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>	2017年暑假开馆时间通知</a></td>
									</tr>
									<tr>	
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>	关于本校师生借书量临时调整为60册的通知</a></td>
									</tr>
									
									<tr>
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>图书馆推出毕业季专题微站</a></td>
									</tr>
									
									<tr>	
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>毕业生，欢迎赠书！</a></td>
									</tr>
									
									<tr>	
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>2017年毕业小叮咛</a></td>
									</tr>
									
									<tr>	
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>清华大学图书馆馆际互借暑假服务通知</a></td>
									</tr>	
									
									<tr>	
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>关于人文社科图书馆闭馆维修期间调整读者服务的通知</a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="ztab_con2">
							<table>
								<tbody>
									<tr>
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>SPORTDiscus数据库(EBSCO)再次开...</a></td>
									</tr>
										
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>剑桥档案编研（Cambridge Archive...</a></td>
									</tr>
									<tr>	
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>超星期刊数据库开通试用 (2017年6月20日...</a></td>
									</tr>
									
									<tr>
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>朝阳永续私募数据平台开通试用 (2017年6月...</a></td>
									</tr>
									
									<tr>	
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>EMED数据库开通试用 (2017年6月2日-...</a></td>
									</tr>
									
									<tr>	
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>SpringerMaterials数值数据库正式...</a></td>
									</tr>
									
									<tr>	
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>	SAGE研究方法在线 (SAGE Researc...</a></td>
									</tr>	
									
									<tr>	
										<td valign="center" align="middle" width="19" height="25">
											<img src="img/qh_32.jpg"/>
										</td>
										<td><a>	Brill's ebook与Brill...</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
				<div class="communicate">
					<span class="more-link">
						<a><img height="5" src="img/qh_27.jpg" width="29">&nbsp;</a>
					</span>
					<ul>
						<li><a data-toggle="tooltip" data-placement="right" title="荐购资源 &#10;新书之窗">资源推荐</a></li>
						<li><a>读者之声</a></li>
						<li><a>联系我们</a></li>
						<li><a>LAB新体验</a></li>
						<li><a>失物招领</a></li>
						<li><a>图书馆与读者</a></li>
						<li><a>读者调查</a></li>
						<li><a>大家的图书馆</a></li>
						<li><a>百年馆庆</a></li>
						<li><a>读在清华</a></li>
						<li><a>邺架轩</a></li>
						<li><a>服务宣传月</a></li>
					</ul>
				</div>
			</div>
			
			<div class="lastnav">
        		<ul class="n1">
        			<li><a>清华大学</a></li>
        			<li><a>电子论文提交</a></li>
        			<li><a>新生专栏</a></li>
        			<li><a>捐赠</a></li>
        			<li><a>专业图书馆</a></li>
        			<li><a>校友专栏</a></li>
        			<li><a>开通借书权限</a></li>
        			<li><a>校外访问</a></li>
        		</ul>
        	</div>
		</div>
		
        <footer>
        	<div class="link">
      			<p>
        			<a>CALIS</a>
        			<a>CADAL</a>
        			<a>CASHL</a>
       				<a>NSTL</a>
					<a>BALIS</a>
        			<a>国内外图书馆</a>
        			<a>外国教材中心</a>
        			<a>查新站</a>
        			<a>科古所</a>
        			<a>OCLC服务中心</a>
        			<a>北京高校信息素质教育</a>
        			<a>北京数图专委会</a>
    			</p>
 			</div>
 			
 			<div class="foot">			
  				<p>版权所有：清华大学图书馆　
  					<a>版权声明</a><br>
 					<a>访问统计</a>　 
 					<a>联系我们  &nbsp;&nbsp;</a>    
 					<a>网站地图与站内搜索</a>　<br> 
                                                         中国 北京 海淀区 清华大学图书馆 100084　电话：62782137　传真：62781758<br>
      		 	</p>
      		 	<dl>	
        			<dd><img src="img/weixin-thulib.jpg"></dd>
        			<dt><a href="#">图书馆微信公众号</a></dt>
    			</dl>
  			</div>
        </footer>
	</body>
	<script type="text/javascript">
		$(function () {
        $('[data-toggle="tooltip"]').tooltip()
})
	</script>


</html>