<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/education.css" />
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header">
			<div class="mainWrap">
				<div class="topLine"></div>
				<div class="topWrap">
					<a href="" class="logo">
						<img src="img/logo.png" />
					</a>
					<section class="search">
						<div class="version">
							<a href="">English Version</a>
						</div>
						<form class="searchForm">
							<input type="text" class="inp" />
							<a href="" class=" searchbtn glyphicon glyphicon-search"></a>
						</form>
					</section>
				</div>
				<div class="clearfix"></div>
				<div class="menu">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
								  <span class="sr-only">导航</span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                 </button>
							<a href="" class="navbar-brand anav">导航</a>
						</div>
						<div class="collapse navbar-collapse collapse1" id="example-navbar-collapse" aria-expanded="false">
							<ul class="nav-tabs nav-justified" style="padding:0 ;">
								<li>
									<a href="index.html">首页</a>
								</li>
								<li>
									<a class="" href="#">清华新闻</a>
								</li>
								<li class="">
									<a href="#">学校概况<span class="glyphicon glyphicon-menu-down"></span></a>
									<ul class="subnav">
										<li>
											<a href="">校长致辞</a>
										</li>
										<li>
											<a href="">学校沿革</a>
										</li>
										<li>
											<a href="">历任领导</a>
										</li>
										<li>
											<a href="">现任领导</a>
										</li>
										<li>
											<a href="">组织机构</a>
										</li>
										<li>
											<a href="">统计资料</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">院系设置</a>
								</li>
								<li>
									<a href="">师资队伍</a>
								</li>
								<li>
									<a href="">教育教学<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="本科生教育.html">本科生教育</a></li>
											<li><a>研究生教育</a></li>
											<li><a>国际学生培养</a></li>
											<li><a>继续教育</a></li>
										</ul>
									</li>
									<li><a href="">科学研究<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a>科研项目</a></li>
											<li><a>科研机构</a></li>
											<li><a>科研合作</a></li>
											<li><a>科研成果与学术交流</a></li>
											<li><a>学术交流</a></li>
										</ul>
									</li>
									<li><a href="">招生就业<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="本科生招生.html">本科生招生</a></li>
											<li><a>研究生招生</a></li>
											<li><a>国际学生招生</a></li>
											<li><a>学生职业发展</a></li>
										</ul>
									</li>
									<li><a href="">人才招聘<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a>招聘计划</a></li>
											<li><a>招聘信息</a></li>
											<li><a>我要应聘</a></li>
										</ul class="subnav">
									</li>
									<li><a href="图书馆.html">图书馆</a></li>
									<li><a href="">走进清华<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="校园生活.html">校园生活</a></li>
											<li><a>校园风光</a></li>
											<li><a>使用信息</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
				</div>
			</div>
		</div>
		
<article class="content clearfix">
			<section class="topImg">
				<img src="img/edutop.jpg"/>
			</section>
 <section class="mainWrap">
	<div class="detailContent">
	  <div class="col_1"style="padding: 0;">
		<section class="leftNav">
				 <h3>教育教学</h3>
					<nav class="navbar navbar-default">
						<div class="navbar-header eduHeader">
							<button type="button" class="navbar-toggle collapsed edutoggle" data-toggle="collapse" data-target="#example-navbar-collapse-1">
								  <span class="sr-only">导航</span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                 </button>
							<a href="" class="navbar-brand edubrand">教育教学</a>
						</div>
						<div class="collapse navbar-collapse collapse" id="example-navbar-collapse-1" aria-expanded="false">
							<ul class="navTotal" style="padding:0 ;">
								<li class="current">
									<i class="glyphicon glyphicon-minus"></i>
									<a href="#">本科生教育</span></a>
									<ul class="leftSubnav">
										<li ><a href="">本科专业</a></li>
										<li><a href="">本科课程</a></li>
										<li><a href="">教学名师</a></li>
										<li><a href="">精品课程</a></li>
										<li><a href="">实践教学</a></li>
										<li><a href="">教学成果</a></li>
										<li><a href="">特色项目</a></li>
									</ul>
								</li>
								<li>
									<i class="glyphicon glyphicon-plus"></i>
										<a href="#">研究生教育</a>
										<ul class="leftSubnav">
											<li><a>博士教育</a></li>
											<li><a>硕士教育</a></li>
											<li><a>国际化培养</a></li>
											<li><a>授权学科</a></li>
											<li><a>学位授予</a></li>
											<li><a>奖助体系</a></li>
										</ul>
								</li>
									<li>
										<i class="glyphicon glyphicon-plus"></i>
										<a href="#">国际学生培养</a>
										<ul class="leftSubnav">
											<li><a>发展概况</a></li>
											<li><a>部门联系</a></li>
											
										</ul>
									</li>
									<li>
										<i class="glyphicon glyphicon-plus"></i>
										<a href="#">继续教育</a>
										<ul class="leftSubnav">
											<li><a>发展概述</a></li>
											<li><a>教育培训</a></li>
											<li><a>教师进修</a></li>
											<li><a>教育扶贫</a></li>
										</ul>
									</li>
								</ul>
							</div>
					</nav>
			</section>
		</div>
	  <div class="col_2">
	  	<article class="mainContent">
	  		<header class="headerNav">
	  			<nav class="hnav">
	  				<a>首页.</a>
	  				<a>教育教学.</a>
	  				<a>本科生教育</a>
	  			</nav>
	  			<h1>本科生教育</h1>
	  		</header>
	  		
	  		<section class="article">
	  			<p>清华大学本科教育传承"培养具有为国家社会服务之健全品格的人才"的教育理念，建校至今，共培养了十余万名本科学生。目前设有覆盖理学、工学、文学、历史学、哲学、经济学、管理学、法学、医学和艺术学等10个学科门类共78个本科专业，14个第二学士学位专业。专业结构与布局具有工科专业优势集聚、文理管法特色鲜明、学科交叉形式多样、适应需要规范发展的综合性大学特色。</p>
                <p>学校提供高质量的本科教育。建立价值塑造、能力培养和知识传授“三位一体”的教育模式，坚持和完善世界一流、中国特色、清华风格的教育教学体系，努力培养学生具有健全人格、创新思维、宽厚基础、全球视野和社会责任感。</p>
                <p>学校通过构建研究型本科教学体系，优化本科培养方案、建设优质的课程，持续提升教育质量，使学生通过本科阶段的培养成长为"高素质，高层次，多样化，创造性"的骨干人才。</p>
				<ul class="artSub">
					<li>
						<figure>
							<a><img src="img/zhuanye.jpg"/></a>
							<figcaption><h3><a>本科专业</a></h3></figcaption>
							<p><a href="">清华大学本科专业设置及培养方案介绍 </a></p>
						</figure>
                    </li>
                    <li>
						<figure>
							<a><img src="img/kecheng.jpg"/></a>
							<figcaption><h3><a>本科课程</a></h3></figcaption>
							<p><a href="">简要介绍清华大学本科课程 </a></p>
						</figure>
                    </li>
                    <li>
						<figure>
							<a><img src="img/mingshi.jpg"/></a>
							<figcaption><h3><a>教学名师</a></h3></figcaption>
							<p><a href="edu-1-1.html">简要介绍清华大学国家级教学名师 </a></p>
						</figure>
                    </li>
                    <li>
						<figure>
							<a><img src="img/jingpin.jpg"/></a>
							<figcaption><h3><a>精品课程</a></h3></figcaption>
							<p><a href="edu-1-1.html">简要介绍清华大学国家精品课程</a></p>
						</figure>
                    </li>
                    <li>
						<figure>
							<a><img src="img/jiaoxue.jpg"/></a>
							<figcaption><h3><a>实践教学</a></h3></figcaption>
							<p><a href="edu-1-1.html">清华大学实践教育教学体系介绍</a></p>
						</figure>
                    </li>
                    <li>
						<figure>
							<a><img src="img/chengguo.jpg"/></a>
							<figcaption><h3><a>教学成果</a></h3></figcaption>
							<p><a href="edu-1-1.html">简要介绍清华大学国家级教学成果奖</a></p>
						</figure>
                    </li>
                    <li>
						<figure>
							<a><img src="img/xiangmu.jpg"/></a>
							<figcaption><h3><a>特色项目</a></h3></figcaption>
							<p><a href="edu-1-1.html">简要介绍清华学堂人才培养计划</a></p>
						</figure>
                    </li>
           </ul>

         </section>
         
            <div class="col_3">
            	<section class="relateLink">
            		<h4>相关链接</h4>
            		<ul>
            			<li><a>教务处<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>本科生招生<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>清华校历<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>学生活动<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>本科学历认证<i class="glyphicon glyphicon-menu-right"></i></a></li>
            		</ul>
            	</section>
         	
            </div>
         
	  	</article>
	  </div>	
		
 </div>		
</section>
			
 </article>

<footer>
	<section class="footerWrap">
		<section class="mainWrap">
		 <nav class="footernav">
			<ul class="clearfix">
				<li>
                   <h4><a>学校概况</a></h4>
                   <a href="">校长致辞</a>
                   <a href="">学校沿革</a>
                   <a href="">历任领导</a>
                   <a href="">现任领导</a>
                   <a href="">组织机构</a>
                   <a href="">统计资料</a>
                 </li>
                 <li>
                   <h4><a href="">院系设置</a></h4>
                 </li>
                 <li>
                    <h4><a href="">师资队伍</a></h4>
                    <a href="">概况</a>
                    <a href="">杰出人才</a>                         
                 </li>
                 <li>
                    <h4><a href="">教育教学</a></h4>
                    <a href="">本科生教育</a>
                    <a href="">研究生教育</a>
                    <a href="">国际学生培养</a>
                    <a href="">继续教育</a>
                 </li>
                 <li>
                     <h4><a href="">科学研究</a></h4>
                     <a href="">科研项目</a>
                     <a href="">科研机构</a>
                     <a href="">科研合作</a>
                     <a href="">科研成果与知识产权</a>
                     <a href="">学术交流</a>
                 </li>
                 <li>
                     <h4><a href="">招生就业</a></h4>
                     <a href="">本科生招生</a>
                     <a href="">研究生招生</a>
                     <a href="">国际学生招生</a>
                     <a href="">学生职业发展</a>
                 </li>
                 <li>
                    <h4><a href="">人才招聘</a></h4>
                    <a href="">招聘计划</a>
                    <a href="">招聘信息</a>
                    <a href="" target="_blank">我要应聘</a>
                </li>
                <li>
                    <h4><a href="">走进清华</a></h4>
                    <a href="">校园生活</a>
                    <a href="">校园风光</a>
                    <a href="">实用信息</a>
                </li>
                 
			</ul>
		</nav>
		</section>
	</section>
	
	<section class="copyrights">
		<section class="mainWrap">
            <span class="info">
                 <span>电话查号台：010-62793001</span>
                 <span>管理员信箱：webmaster@tsinghua.edu.cn</span>
                 <span>地址：北京市海淀区清华大学</span>
            </span>
            <span class="icp">京公网安备 110402430053 号</span>
            <div class="clearfix"></div>
            <span class="copy">版权所有 © 清华大学　　访问量:<span id="total"></span></span>
       </section>
	</section>

</footer>
	</body>
</html>
