<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/zhaosheng.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:10px;
          color:#5C307D;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
        .iconfont:before{
        	content: "\e60e"; 
        }
      /*  .iconfont{display: none;}*/
    </style>
	</head>
	<body>
		<div class="header">
			<div class="mainWrap">
				<div class="topLine"></div>
				<div class="topWrap">
					<a href="" class="logo">
						<img src="img/logo.png" />
					</a>
					<section class="search">
						<div class="version">
							<a href="">English Version</a>
						</div>
						<form class="searchForm">
							<input type="text" class="inp" />
							<a href="" class=" searchbtn glyphicon glyphicon-search"></a>
						</form>
					</section>
				</div>
				<div class="clearfix"></div>
				<div class="menu">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
								  <span class="sr-only">导航</span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                 </button>
							<a href="" class="navbar-brand anav">导航</a>
						</div>
						<div class="collapse navbar-collapse collapse1" id="example-navbar-collapse" aria-expanded="false">
							<ul class="nav-tabs nav-justified" style="padding:0 ;">
								<li>
									<a href="index.html">首页</a>
								</li>
								<li>
									<a class="" href="#">清华新闻</a>
								</li>
								<li class="">
									<a href="#">学校概况<span class="glyphicon glyphicon-menu-down"></span></a>
									<ul class="subnav">
										<li>
											<a href="">校长致辞</a>
										</li>
										<li>
											<a href="">学校沿革</a>
										</li>
										<li>
											<a href="">历任领导</a>
										</li>
										<li>
											<a href="">现任领导</a>
										</li>
										<li>
											<a href="">组织机构</a>
										</li>
										<li>
											<a href="">统计资料</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">院系设置</a>
								</li>
								<li>
									<a href="">师资队伍</a>
								</li>
								<li>
									<a href="">教育教学<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="本科生教育.html">本科生教育</a></li>
											<li><a>研究生教育</a></li>
											<li><a>国际学生培养</a></li>
											<li><a>继续教育</a></li>
										</ul>
									</li>
									<li><a href="">科学研究<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a>科研项目</a></li>
											<li><a>科研机构</a></li>
											<li><a>科研合作</a></li>
											<li><a>科研成果与学术交流</a></li>
											<li><a>学术交流</a></li>
										</ul>
									</li>
									<li><a href="">招生就业<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="本科生招生.html">本科生招生</a></li>
											<li><a>研究生招生</a></li>
											<li><a>国际学生招生</a></li>
											<li><a>学生职业发展</a></li>
										</ul>
									</li>
									<li><a href="">人才招聘<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a>招聘计划</a></li>
											<li><a>招聘信息</a></li>
											<li><a>我要应聘</a></li>
										</ul class="subnav">
									</li>
									<li><a href="图书馆.html">图书馆</a></li>
									<li><a href="">走进清华<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="校园生活.html">校园生活</a></li>
											<li><a>校园风光</a></li>
											<li><a>使用信息</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
				</div>
			</div>
		</div>
		
<article class="content clearfix">
			<section class="topImg">
				<img src="img/zstopImg.jpg"/>
			</section>
 <section class="mainWrap">
	<div class="detailContent">
	  <div class="col_1" style="padding: 0;">
		<section class="leftNav">
				 <h3>招生就业</h3>
					<nav class="navbar navbar-default">
						<div class="navbar-header eduHeader">
							<button type="button" class="navbar-toggle collapsed edutoggle" data-toggle="collapse" data-target="#example-navbar-collapse-1">
								  <span class="sr-only">导航</span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                 </button>
							<a href="" class="navbar-brand edubrand">招生就业</a>
						</div>
						<div class="collapse navbar-collapse collapse" id="example-navbar-collapse-1" aria-expanded="false">
							<ul class="navTotal" style="padding:0 ;">
									<li class="current"><a href="#">本科生招生</a>
									<li><a href="#">研究生招生</a></li>
									<li><a href="#">国际学生招生</a></li>
									<li><a href="#">学生职业发展</a></li>
						    </ul>
						</div>
					</nav>
			</section>
		<section class="flowmenu" > <!--data-spy="affix" data-offset-top="580"--> 
			<span>目录导航</span>
			<ul>
				<li class="current" ><a href="#gaokao">高考招生</a><i class="iconfont"></i></li>
				<li><a href="#baosong">保送生招生</a><i class="iconfont"></i></li>
				<li><a href="#zizhu">自主招生</a><i class="iconfont"></i></li>
				<li><a href="#lingjun">领军人才选拔</a><i class="iconfont"></i></li>
				<li><a href="#wenti">文体特长生招生</a><i class="iconfont"></i></li>
				<li><a href="#guofang">国防、定向生招生</a><i class="iconfont"></i></li>
				<li><a href="#feixing">"飞行学员班"招生</a><i class="iconfont"></i></li>
				<li><a href="#pinkun">贫困专项招生</a><i class="iconfont"></i></li>
				<li><a href="#yishu">艺术类(美术学院)招生</a><i class="iconfont"></i></li>
				<li><a href="#gangaotai">港澳台侨招生</a><i class="iconfont"></i></li>
				<li><a href="#guoji">国际学生招生</a><i class="iconfont"></i></li>
			</ul>
		</section>
		</div>
			  <div class="col_2">
	  	<article class="mainContent">
	  		<header class="headerNav">
	  			<nav class="hnav">
	  				<a>首页.</a>
	  				<a>招生就业.</a>
	  				<a>本科生招生</a>
	  			</nav>
	  			<h1>本科生招生</h1>
	  		</header>
	  		
	  		<section class="article">
	  			<p class="bottomblank">多年来，清华大学一直围绕 "综合评价、多元择优、因才施招、促进公平"的人才选拔理念实施本科生招生，特别关注农村优质生源，促进教育公平。目前，已基本形成高考、保送生、自主招生、领军人才选拔、高水平运动员、艺术特长生、国防/定向生、飞行学员班、贫困专项计划、港澳台侨、艺术类（美术学院）等招生类型。</p>
                
                <h3 id="gaokao">高考招生</h3>
                <p>高考招生是目前清华大学录取学生最主要的途径。除保送生外，清华大学选拔认定的各类型人才均需参加高考。清华大学全部本科招生专业均在高考招生中投放计划。清华大学根据在各省投放的招生计划与生源质量情况，确定各省高考录取分数线。</p>
                <p class="bottomblank">2016年，各省（区、市）最优秀的文理科考生大多把清华大学作为自己的首选目标。清华大学录取的各省（区、市）文理科高考第一名和前十名的数量均在高校中遥遥领先。</p>
                
                <h3 id="baosong">保送生招生</h3>
                <p class="bottomblank">目前，清华大学主要招收两类保送生。一类是在高中阶段获得全国中学生奥林匹克竞赛决赛一等奖并被中国科协遴选为参加国际数学、物理、化学、生物学、信息学奥林匹克竞赛国家队集训的应届高中毕业生；另一类是全国16所具有推荐保送生资格的外国语中学的优秀应届高中毕业生。对于前者，清华大学通过举办各学科竞赛选拔营及在各学科奥林匹克竞赛全国总决赛现场通过考核予以录取；对于后者则通过保送生测试进行选拔。</p>
				
				<h3 id="zizhu">自主招生</h3>
				<p>2003年，根据《教育部关于做好2003年普通高等学校招生工作的通知》中"关于2003年起在部分高等学校开展自主选拔录取改革试点工作"的决定，清华大学首次开展自主招生工作，并一直延续至今。清华大学自主招生主要招收具有学科特长和创新潜质的优秀高中毕业生。考生需经过申请、初评、初试、复试等清华大学组织的测试选拔环节，通过测试并被认定的考生可获得清华大学给予的在高考录取中享受一定分值降分录取的政策，并将有机会被邀请参与后续特殊培养环节。</p>
				<p class="bottomblank">目前，自主招生包含三个类型。其中“类型1：学科竞赛类”主要面向具有各学科竞赛突出特长的学生；“类型2：研究创作类”主要面向在科技发明、研究实践、文学创作、创意创新等方面具有突出表现的学生；“类型3：突出才能类”主要面向在语言、逻辑、智力、记忆、国学等方面具有特殊天赋或才能的学生。</p>
				
				<h3 id="lingjun">领军人才选拔</h3>
				<p class="bottomblank">为贯彻落实《国务院关于深化考试招生制度改革的实施意见》的精神、根据《清华大学综合改革方案》，清华大学结合自身办学特色和人才培养需要，从2015年开始开展领军人才选拔招生工作。领军人才选拔主要面向志向远大、追求卓越、品学兼优、素质全面，一贯优秀并具创新潜质的普通高中毕业生，其中综合学业成绩排名在全年级前5%优先。考生需经过申请、初评、初试、复试等清华大学组织的测试选拔环节，通过测试并被认定的考生可获得清华大学给予的在高考录取中享受一定分值降分录取的政策，并将有机会被邀请参与后续特殊培养环节。</p>
				
				<h3 id="wenti">文体特长生招生</h3>
				<p class="bottomblank">为培养德、智、体、美全面发展的高层次人才，带动学校学生文体活动的开展，清华大学每年通过举办"艺术特长测试"和"高水平运动员冬令营"进行选拔，认定部分艺术特长生和高水平运动员。申请特长生的考生除需参加相关特长测试外，还需参加文化课测试。清华大学将综合考虑特长生的文化课考试成绩与特长测试成绩给予认定，获得认定的特长生在高考录取中可以享受一定的分数优惠。</p>
				
				<h3 id="guofang">国防、定向生招生</h3>
				<p>清华大学国防生，是指清华大学根据教育部和中国人民解放军总政治部关于《普通高等学校招收国防生暂行规定》及总政干部部与清华大学签署的《清华大学为军队培养干部意向书》有关规定，结合军队干部队伍建设需要，在军队驻清华大学后备军官选拔培训工作办公室协助下，从参加全国高校统一考试的普通中学应届高中毕业生中，为军队定向招收培养的青年学生。</p>
				<p class="bottomblank">清华大学定向生，是指清华大学和中国核工业集团、中国兵器工业集团等国有大型兵工集团定向招生培养项目，旨在为中国重点工业集团培养高层次、高素质的科研技术人才。定向生接受4年本科教育后，将在定向单位范围内双向选择。</p>
				
				<h3 id="feixing">"飞行学员班"招生</h3>
				<p>为培养高层次、高素质、引领未来军事飞行的领军人才，从2013年起，清华大学与军队院校试点实行联合招收培养"双学籍"飞行学员。</p>
				<p class="bottomblank">"双学籍"飞行学员的培养采取"3+1"模式，前3年在清华大学航天航空学院学习，第4年在军队飞行院校学习。学员第二学年结束时，空军接收为大学生飞行学员，享受空军飞行学员待遇。对修满规定学分，完成本科教学要求并毕业的飞行学员，清华大学、空军航空大学颁发双方具印的学历、学位证书。</p>
				
				<h3 id="pinkun">贫困专项招生</h3>
				<p class="bottomblank">根据《国家中长期教育改革和发展规划纲要（2010-2020年）》和教育部有关文件精神，从2012年起，清华大学在高考录取中实施贫困地区定向招生专项计划。面向集中连片特殊困难地区生源实行定向招生，单设批次、单报志愿、单独划线。</p>
				
				<h3 id="yishu">艺术类（美术学院）招生</h3>
				<p class="bottomblank">清华大学美术学院设计学类专业中的11个专业方向、美术学类专业中的5个专业方向及艺术史论专业的艺术史论专业方向面向全国招生。设计学类和美术学类的考生需获得清华大学美术学院《专业课考试合格证》且省级美术专业统考合格方可填报清华大学志愿；艺术史论专业考生无需获得清华大学美术学院《专业课考试合格证》，符合2017年高考报名条件的文史类考生均可报考。高考结束后，对于报考设计学类专业和美术学类专业的考生将综合考虑高考成绩与专业课考试成绩确定录取结果；对于报考艺术史论专业的考生，将根据高考文化课相对成绩确定录取结果。</p>
				
				<h3 id="gangaotai">港澳台侨招生</h3>
				<p class="bottomblank">清华大学通过香港免试生计划（申请者需参加香港中學文憑考試）和香港推荐生计划招收香港学生；通过澳门保送生计划招生澳门学生；依据台湾地区大学入学考试“学测”成绩招收台湾学生，并通过综合评价方式进行选拔。此外，清华大学通过港澳台侨联合招生考试的方式招收台湾和华侨学生。</p>
				
				<h3 id="guoji">国际学生招生</h3>
				<p class="bottomblank">清华大学国际学生（本科）招生采取申请审核制，录取原则是基于对申请者各项成绩和其它资质证明材料、面试成绩等的综合评定。申请者在清华大学国际学生（本科）招生申请期内，登录国际学生（本科）网上申请系统，填写申请表，同时提供相应证明文件（包括但不限于高中的GPA或成绩排名、所在国家/地区统一高中毕业考试/大学入学考试成绩、国际通行标准化测试成绩、获奖证书、推荐信等），网上提交完成申请。申请完成后，清华大学会组织专家对申请者的申请表及证明材料进行评审，通过专家评审的申请者即可进入面试环节，特别优秀的申请者还有机会免面试录取。设计学类、美术学类两个专业要求加试专业课笔试。</p>
            </section>
         
            <div class="col_3">
            	<section class="relateLink">
            		<h4>相关链接</h4>
            		<ul>
            			<li><a>教务处<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>本科生招生<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>清华校历<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>学生活动<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>本科学历认证<i class="glyphicon glyphicon-menu-right"></i></a></li>
            		</ul>
            	</section>
         	
            </div>
         
	  	</article>
	  </div>	
		
 </div>		
</section>
			
 </article> 
 <footer>
	<section class="footerWrap">
		<section class="mainWrap">
		 <nav class="footernav">
			<ul class="clearfix">
				<li>
                   <h4><a>学校概况</a></h4>
                   <a href="">校长致辞</a>
                   <a href="">学校沿革</a>
                   <a href="">历任领导</a>
                   <a href="">现任领导</a>
                   <a href="">组织机构</a>
                   <a href="">统计资料</a>
                 </li>
                 <li>
                   <h4><a href="">院系设置</a></h4>
                 </li>
                 <li>
                    <h4><a href="">师资队伍</a></h4>
                    <a href="">概况</a>
                    <a href="">杰出人才</a>                         
                 </li>
                 <li>
                    <h4><a href="">教育教学</a></h4>
                    <a href="">本科生教育</a>
                    <a href="">研究生教育</a>
                    <a href="">国际学生培养</a>
                    <a href="">继续教育</a>
                 </li>
                 <li>
                     <h4><a href="">科学研究</a></h4>
                     <a href="">科研项目</a>
                     <a href="">科研机构</a>
                     <a href="">科研合作</a>
                     <a href="">科研成果与知识产权</a>
                     <a href="">学术交流</a>
                 </li>
                 <li>
                     <h4><a href="">招生就业</a></h4>
                     <a href="">本科生招生</a>
                     <a href="">研究生招生</a>
                     <a href="">国际学生招生</a>
                     <a href="">学生职业发展</a>
                 </li>
                 <li>
                    <h4><a href="">人才招聘</a></h4>
                    <a href="">招聘计划</a>
                    <a href="">招聘信息</a>
                    <a href="" target="_blank">我要应聘</a>
                </li>
                <li>
                    <h4><a href="">走进清华</a></h4>
                    <a href="">校园生活</a>
                    <a href="">校园风光</a>
                    <a href="">实用信息</a>
                </li>
                 
			</ul>
		</nav>
		</section>
	</section>
	
	<section class="copyrights">
		<section class="mainWrap">
            <span class="info">
                 <span>电话查号台：010-62793001</span>
                 <span>管理员信箱：webmaster@tsinghua.edu.cn</span>
                 <span>地址：北京市海淀区清华大学</span>
            </span>
            <span class="icp">京公网安备 110402430053 号</span>
            <div class="clearfix"></div>
            <span class="copy">版权所有 © 清华大学　　访问量:<span id="total"></span></span>
       </section>
	</section>

</footer>
	</body>
</html>
