﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="js/schoolLife.css" />
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>

	<body>
		<div class="header">
			<div class="mainWrap">
				<div class="topLine"></div>
				<div class="topWrap">
					<a href="" class="logo">
						<img src="img/hubu.jpg" />
					</a>
					<section class="search">
						<div class="version">
							<a href="">English Version</a>
						</div>
						<form class="searchForm">
							<input type="text" class="inp" />
							<a href="" class=" searchbtn glyphicon glyphicon-search"></a>
						</form>
					</section>
				</div>
				<div class="clearfix"></div>
				<div class="menu">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
								  <span class="sr-only">导航</span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                 </button>
							<a href="" class="navbar-brand anav">导航</a>
						</div>
						<div class="collapse navbar-collapse collapse1" id="example-navbar-collapse" aria-expanded="false">
							<ul class="nav-tabs nav-justified" style="padding:0 ;">
								<li>
									<a href="index.html">首页</a>
								</li>
								<li>
									<a class="" href="#">湖大新闻</a>
								</li>
								<li class="">
									<a href="#">学校概况<span class="glyphicon glyphicon-menu-down"></span></a>
                                    <ul class="subnav">
                                        <li>
                                            <a href="">湖大简介</a>
                                        </li>
                                        <li>
                                            <a href="">湖大章程</a>
                                        </li>
                                        <li>
                                            <a href="">学校沿革</a>
                                        </li>
                                        <li>
                                            <a href="">历任领导</a>
                                        </li>
                                        <li>
                                            <a href="">现任领导</a>
                                        </li>
                                        <li>
                                            <a href="">组织机构</a>
                                        </li>                                      
                                        <li>
                                            <a href="">校标校训</a>
                                        </li>
                                        <li>
                                            <a href="">湖大之歌</a>
                                        </li>
                                    </ul>
								</li>
                                <li>
                                    <a href="#">院系设置</a>
                                    <ul class="subnav">
                                        <li>
                                            <a href="">马克思主义学院</a>
                                        </li>
                                        <li>
                                            <a href="">商学院</a>
                                        </li>
                                        <li>
                                            <a href="">政法与公共管理学院</a>
                                        </li>
                                        <li>
                                            <a href="">文学院</a>
                                        </li>
                                        <li>
                                            <a href="">新闻传播学院</a>
                                        </li>
                                        <li>
                                            <a href="">教育学院</a>
                                        </li>
                                        <li>
                                            <a href="">外国语学院</a>
                                        </li>
                                        <li>
                                            <a href="">体育学院</a>
                                        </li>
                                        <li>
                                            <a href="">计算机与信息工程学院</a>
                                        </li>
                                    </ul>
                                </li>
								<li>
									<a href="">师资队伍</a>
								</li>
								<li>
									<a href="">教育教学<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="本科生教育.html">本科生教育</a></li>
											<li><a>研究生教育</a></li>
											<li><a>国际学生培养</a></li>
											<li><a>通识教育</a></li>
										</ul>
									</li>
									<li><a href="">科学研究<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a>科研项目</a></li>
											<li><a>科研机构</a></li>
											<li><a>科研合作</a></li>
											<li><a>科研成果与学术交流</a></li>
											<li><a>学术交流</a></li>
										</ul>
									</li>
									<li><a href="">招生就业<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="本科生招生.html">本科生招生</a></li>
											<li><a>研究生招生</a></li>
											<li><a>国际学生招生</a></li>
											<li><a>学生职业发展</a></li>
										</ul>
									</li>
									<li><a href="">人才招聘<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a>招聘计划</a></li>
											<li><a>招聘信息</a></li>
											<li><a>我要应聘</a></li>
										</ul class="subnav">
									</li>
									<li><a href="http://lib.hubu.edu.cn/">图书馆</a></li>
									<li><a href="">走进湖大<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="校园生活.html">校园生活</a></li>
											<li><a>校园风光</a></li>
											<li><a>使用信息</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
				</div>
			</div>
		</div>

<article class="content clearfix">
			<section class="topImg">
				<img src="img/schoollife.jpg"/>
			</section>
<section class="mainWrap">
	<div class="detailContent">
	  <div class="col_1" style="padding: 0;">
		<section class="leftNav">
				 <h3>湖大新闻</h3>
					<nav class="navbar navbar-default">
						<div class="navbar-header eduHeader">
							<button type="button" class="navbar-toggle collapsed edutoggle" data-toggle="collapse" data-target="#example-navbar-collapse-1">
								  <span class="sr-only">导航</span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                 </button>
							<a href="" class="navbar-brand edubrand">走进清华</a>
						</div>
						<div class="collapse navbar-collapse collapse" id="example-navbar-collapse-1" aria-expanded="false">
							<ul class="navTotal" style="padding:0 ;">
                                <li class="current">
                                    <i class="glyphicon glyphicon-minus"></i>
                                    <a href="#">头条新闻</span></a>
                                    <ul class="leftSubnav">
                                        <li><a href="头条新闻1.html">70周年升国旗唱国歌仪式</a></li>
                                        <li><a href="头条新闻2.html">新一届校务委员会成立</a></li>
                                        <li><a href="头条新闻3.html">副省长赵海山来校调研</a></li>
                                    </ul>                  
                                <li>
                                    <i class="glyphicon glyphicon-plus"></i>
                                    <a href="#">公告</a>
                                    <ul class="leftSubnav">
                                        <li><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></li>
                                    </ul>
                                </li>
									<li>
										<i class="glyphicon glyphicon-plus"></i>
										<a href="#">焦点关注</a>										
									</li>
								</ul>
							</div>
					</nav>
					</section>
	  </div>
	  <div class="col_2">
	  	<article class="mainContent">
	  		<header class="headerNav">
	  			<nav class="hnav">
	  				<a>首页.</a>
	  				<a>湖大新闻</a>
	 	  			</nav>
	  			<h1>头条新闻</h1>
	  		</header>
	  		<section class="calendar">
                    <div class="content-con">
                        <div class="con-title">
                            <h4 style="font-size:16px;line-height:35px;padding:10px 0px"></h4>
                            <h2>湖北大学举行庆祝新中国成立70周年升国旗唱国歌仪式</h2>

                            <h4 style="font-size:16px;line-height:35px;padding:10px 0px"></h4>

                            <i><p style="text-align:center;">
                                作者：记者团 叶宛铧 许若谷 &nbsp; 编辑：胡轩 &nbsp;&nbsp;&nbsp;来源：新闻中心
                                &nbsp;发布时间：2019/10/01
                            </p>
                            </i>
                        </div>

                        <div id="vsb_content_501" class="content">
                            <p class="vsbcontent_start"><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp10月1日，在这个举国欢庆的日子，湖北大学结合“不忘初心、牢记使命”主题教育，在思睿广场隆重举行庆祝新中国成立70周年升国旗唱国歌仪式。全体校领导、各单位党政主要负责人、党支部书记代表、离退休教工代表、各学院师生代表千余人参加升旗仪式。校党委副书记侯勇主持仪式。</span></p>
                            <p class="vsbcontent_img" style="text-align:center;"><img src="img/tt1-1.jpg" width="500" vwidth="500" vheight="" vurl="/_vsl/3E0909EBF30A9B3C96A2673B401AC12C/3C0C601B/985C" vsbhref="vurl" orisrc="/__local/3/E0/90/9EBF30A9B3C96A2673B401AC12C_3C0C601B_985C.jpg" class="img_vsb_content"></p>
                            <p><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp早上七点整，全体师生身着正装，佩戴校徽，手拿红旗，面向升旗台肃立。国旗班旗手迈着矫健的步伐，护卫国旗行进到升旗台。伴随着铿锵有力的国歌声，鲜艳的五星红旗迎着朝阳冉冉升起，师生集体行注目礼，现场氛围庄严肃穆。</span></p>
                            <p><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp校党委书记尚钢发表讲话。他说，新中国70年的奋进征程上，记录着湖北大学不断转型升级、提质进位的求索足印，镌刻着一代代湖大人自强不息、克难奋进的坚毅背影，回响着湖大师生日思日睿、笃志笃行的铿锵弦歌。他希望师生发扬爱国主义精神，在习近平新时代中国特色社会主义思想的指引下，奋力推进“双一流”建设，写好改革创新奋进之笔，推动学校高质量发展，为加快建设创新型国家作出湖北大学新的更大贡献！</span></p>
                            <p><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp校学生会主席黄隆和在发言中号召全校学生不忘初心，坚定理想信念，知行合一，练就过硬本领，砥砺奋斗，争做时代新人，与祖国共奋进。</span></p>
                            <p><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp升旗仪式后，全体师生挥舞手中国旗，齐声高呼：“我爱你，中国！”致敬国旗，直抒对伟大祖国最真挚的感情。</span></p>
                            <p class="vsbcontent_end"><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp国旗队旗手、2018级社会体育指导与管理专业学生刘诚说，我为自己身为升旗手感到自豪。我热爱我的祖国和国旗，我志愿时刻守卫它。我们湖大学子有信心、有决心为祖国贡献青春力量。</span></p>
                            <p class="vsbcontent_img" style="text-align:center;"><img src="img/tt1-2.jpg" width="500" vwidth="500" vheight="" vurl="/_vsl/3708728EC8C75D57AFDA168C6E483513/53E7E6AA/A249" vsbhref="vurl" orisrc="/__local/3/70/87/28EC8C75D57AFDA168C6E483513_53E7E6AA_A249.jpg" class="img_vsb_content"></p>
                            <p class="vsbcontent_img" style="text-align:center;"><img src="img/tt1-3.jpg" width="500" vwidth="500" vheight="" vurl="/_vsl/372ED61B1D128D5882C814341657B375/706E1E0C/A4DE" vsbhref="vurl" orisrc="/__local/3/72/ED/61B1D128D5882C814341657B375_706E1E0C_A4DE.jpg" class="img_vsb_content"></p>
                            <div class="fx">

                                <div class="bdsharebuttonbox">
                                    <a title="分享到QQ空间" class="bds_qzone" href="#" data-cmd="qzone" style="float:right"></a>
                                    <a title="分享到新浪微博" class="bds_tsina" href="#" data-cmd="tsina" style="float:right"></a>
                                    <a title="分享到腾讯微博" class="bds_tqq" href="#" data-cmd="tqq" style="float:right"></a>
                                    <a title="分享到人人网" class="bds_renren" href="#" data-cmd="renren" style="float:right"></a>
                                    <a title="分享到微信" class="bds_weixin" href="#" data-cmd="weixin" style="float:right"></a>
                                    <a class="bds_more" data-cmd="more" style="float:right"></a>
                                </div>
                                <script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "24" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
                                </div>
             </section>
	  		
	  		<section class="article">
	  			<ul class="artSub">
					<li>
						<figure>
							<a><img src="img/xueshengHuodong.jpg"/></a>
							<figcaption><h3><a>本科专业</a></h3></figcaption>
							<p><a href="">湖北大学本科介绍 </a></p>
						</figure>
                    </li>
                    <li>
						<figure>
							<a><img src="img/jiaogongHuodong.jpg"/></a>
							<figcaption><h3><a>本科课程</a></h3></figcaption>
							<p><a href="">湖北大学本科课程 </a></p>
						</figure>
                    </li>
	  		</section>
	  		<div class="col_3">
            	<section class="relateLink">
            		<h4>相关链接</h4>
            		<ul>
            			<li><a>公告<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>焦点关注<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>学校公告<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>其他新闻<i class="glyphicon glyphicon-menu-right"></i></a></li>
            		</ul>
            	</section>
         	
            </div>
       </article>
	 </div>
    </div>		
</section>
</article>

<footer>
	<section class="footerWrap">
		<section class="mainWrap">
		 <nav class="footernav">
			<ul class="clearfix">
                <li>
                    <h4><a>学校概况</a></h4>
                    <a href="">湖大简介</a>
                    <a href="">湖大章程</a>
                    <a href="">学校沿革</a>
                    <a href="">历任领导</a>
                    <a href="">现任领导</a>
                    <a href="">组织机构</a>
                    <a href="">校标校训</a>
                    <a href="">湖大之歌</a>
                </li>
                <li>
                    <h4><a href="">院系设置</a></h4>
                    <a href="">马克思主义学院</a>
                    <a href="">商学院</a>
                    <a href="">政法与公共管理学院</a>
                    <a href="">文学院</a>
                    <a href="">新闻传播学院</a>
                    <a href="">教育学院</a>
                    <a href="">外国语学院</a>
                    <a href="">体育学院</a>
                    <a href="">计算机与信息工程学院</a>
                </li>
                 <li>
                    <h4><a href="">师资队伍</a></h4>
                    <a href="">概况</a>
                    <a href="">杰出人才</a>                         
                 </li>
                 <li>
                    <h4><a href="">教育教学</a></h4>
                    <a href="">本科生教育</a>
                    <a href="">研究生教育</a>
                    <a href="">国际学生培养</a>
                    <a href="">通识教育</a>
                 </li>
                 <li>
                     <h4><a href="">科学研究</a></h4>
                     <a href="">科研项目</a>
                     <a href="">科研机构</a>
                     <a href="">科研合作</a>
                     <a href="">科研成果与知识产权</a>
                     <a href="">学术交流</a>
                 </li>
                 <li>
                     <h4><a href="">招生就业</a></h4>
                     <a href="">本科生招生</a>
                     <a href="">研究生招生</a>
                     <a href="">国际学生招生</a>
                     <a href="">学生职业发展</a>
                 </li>
                 <li>
                    <h4><a href="">人才招聘</a></h4>
                    <a href="">招聘计划</a>
                    <a href="">招聘信息</a>
                    <a href="" target="_blank">我要应聘</a>
                </li>
                <li>
                    <h4><a href="">走进湖大</a></h4>
                    <a href="">校园生活</a>
                    <a href="">校园风光</a>
                    <a href="">实用信息</a>
                </li>
                 
			</ul>
		</nav>
		</section>
	</section>
	
	<section class="copyrights">
        <section class="mainWrap">
            <span class="info">
                <span>邮政编码：430062</span>
                <span>管理员信箱：hubu123@hubu.edu.cn</span>
                <span>地址：湖北省武汉市武昌区友谊大道368号</span>
            </span>
            <span class="icp">鄂公网安备 42010602000204 号</span>
            <div class="clearfix"></div>
            <span class="copy">版权所有 © 湖北大学　　访问量:<span id="total"></span></span>
        </section>
	</section>

</footer>
	</body>

</html>