﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="js/schoolLife.css" />
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>

	<body>
		<div class="header">
			<div class="mainWrap">
				<div class="topLine"></div>
				<div class="topWrap">
					<a href="" class="logo">
						<img src="img/hubu.jpg" />
					</a>
					<section class="search">
						<div class="version">
							<a href="">English Version</a>
						</div>
						<form class="searchForm">
							<input type="text" class="inp" />
							<a href="" class=" searchbtn glyphicon glyphicon-search"></a>
						</form>
					</section>
				</div>
				<div class="clearfix"></div>
				<div class="menu">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
								  <span class="sr-only">导航</span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                 </button>
							<a href="" class="navbar-brand anav">导航</a>
						</div>
						<div class="collapse navbar-collapse collapse1" id="example-navbar-collapse" aria-expanded="false">
							<ul class="nav-tabs nav-justified" style="padding:0 ;">
								<li>
									<a href="index.html">首页</a>
								</li>
								<li>
									<a class="" href="#">湖大新闻</a>
								</li>
								<li class="">
									<a href="#">学校概况<span class="glyphicon glyphicon-menu-down"></span></a>
                                    <ul class="subnav">
                                        <li>
                                            <a href="">湖大简介</a>
                                        </li>
                                        <li>
                                            <a href="">湖大章程</a>
                                        </li>
                                        <li>
                                            <a href="">学校沿革</a>
                                        </li>
                                        <li>
                                            <a href="">历任领导</a>
                                        </li>
                                        <li>
                                            <a href="">现任领导</a>
                                        </li>
                                        <li>
                                            <a href="">组织机构</a>
                                        </li>                                      
                                        <li>
                                            <a href="">校标校训</a>
                                        </li>
                                        <li>
                                            <a href="">湖大之歌</a>
                                        </li>
                                    </ul>
								</li>
                                <li>
                                    <a href="#">院系设置</a>
                                    <ul class="subnav">
                                        <li>
                                            <a href="">马克思主义学院</a>
                                        </li>
                                        <li>
                                            <a href="">商学院</a>
                                        </li>
                                        <li>
                                            <a href="">政法与公共管理学院</a>
                                        </li>
                                        <li>
                                            <a href="">文学院</a>
                                        </li>
                                        <li>
                                            <a href="">新闻传播学院</a>
                                        </li>
                                        <li>
                                            <a href="">教育学院</a>
                                        </li>
                                        <li>
                                            <a href="">外国语学院</a>
                                        </li>
                                        <li>
                                            <a href="">体育学院</a>
                                        </li>
                                        <li>
                                            <a href="">计算机与信息工程学院</a>
                                        </li>
                                    </ul>
                                </li>
								<li>
									<a href="">师资队伍</a>
								</li>
								<li>
									<a href="">教育教学<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="本科生教育.html">本科生教育</a></li>
											<li><a>研究生教育</a></li>
											<li><a>国际学生培养</a></li>
											<li><a>通识教育</a></li>
										</ul>
									</li>
									<li><a href="">科学研究<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a>科研项目</a></li>
											<li><a>科研机构</a></li>
											<li><a>科研合作</a></li>
											<li><a>科研成果与学术交流</a></li>
											<li><a>学术交流</a></li>
										</ul>
									</li>
									<li><a href="">招生就业<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="本科生招生.html">本科生招生</a></li>
											<li><a>研究生招生</a></li>
											<li><a>国际学生招生</a></li>
											<li><a>学生职业发展</a></li>
										</ul>
									</li>
									<li><a href="">人才招聘<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a>招聘计划</a></li>
											<li><a>招聘信息</a></li>
											<li><a>我要应聘</a></li>
										</ul class="subnav">
									</li>
									<li><a href="http://lib.hubu.edu.cn/">图书馆</a></li>
									<li><a href="">走进湖大<span class="glyphicon glyphicon-menu-down"></a>
										<ul class="subnav">
											<li><a href="校园生活.html">校园生活</a></li>
											<li><a>校园风光</a></li>
											<li><a>使用信息</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
				</div>
			</div>
		</div>

<article class="content clearfix">
			<section class="topImg">
				<img src="img/schoollife.jpg"/>
			</section>
<section class="mainWrap">
	<div class="detailContent">
	  <div class="col_1" style="padding: 0;">
		<section class="leftNav">
				 <h3>湖大新闻</h3>
					<nav class="navbar navbar-default">
						<div class="navbar-header eduHeader">
							<button type="button" class="navbar-toggle collapsed edutoggle" data-toggle="collapse" data-target="#example-navbar-collapse-1">
								  <span class="sr-only">导航</span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                      <span class="icon-bar eduicon" style="background-color: white;"></span>
			                 </button>
							<a href="" class="navbar-brand edubrand">走进清华</a>
						</div>
						<div class="collapse navbar-collapse collapse" id="example-navbar-collapse-1" aria-expanded="false">
							<ul class="navTotal" style="padding:0 ;">
                                <li class="current">
                                    <i class="glyphicon glyphicon-minus"></i>
                                    <a href="#">头条新闻</span></a>
                                    <ul class="leftSubnav">
                                        <li><a href="头条新闻1.html">70周年升国旗唱国歌仪式</a></li>
                                        <li><a href="头条新闻2.html">新一届校务委员会成立</a></li>
                                        <li><a href="头条新闻3.html">副省长赵海山来校调研</a></li>
                                    </ul>                  
								<li>
									<i class="glyphicon glyphicon-plus"></i>
										<a href="#">公告</a>	                         
								    <ul class="leftSubnav">
                                        <li><a href="公告1.html">关于2020年上半年教师志愿者报名的通知</a></li>                                       
                                    </ul>									<li>
										<i class="glyphicon glyphicon-plus"></i>
										<a href="#">焦点关注</a>										
									</li>
								</ul>
							</div>
					</nav>
					</section>
	  </div>
	  <div class="col_2">
	  	<article class="mainContent">
	  		<header class="headerNav">
	  			<nav class="hnav">
	  				<a>首页.</a>
	  				<a>湖大新闻</a>
	 	  			</nav>
	  			<h1>公告</h1>
	  		</header>
	  		<section class="calendar">
                <div class="content-con">
                    <div class="con-title">
                        <h4 style="font-size:16px;line-height:35px;padding:10px 0px"></h4>
                        <h2><p style="text-align:center;">关于2020年上半年汉语教师志愿者报名的通知</p></h2>

                        <h4 style="font-size:16px;line-height:35px;padding:10px 0px"></h4>

                        <i><p style="text-align:center;">
                            作者： &nbsp; 编辑：鲜文涛 &nbsp;&nbsp;&nbsp;来源：孔子学院办公室
                            &nbsp;发布时间：2019/10/12
                            </p>
                        </i>
                    </div>

                    <div id="vsb_content_501" class="content">
                        <p style="text-indent: 0em"><span style="font-size: 16px">校内各单位：</span></p>
                        <p><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp为满足各国汉语学习者的需要和海外教学机构对汉语教师志愿者（以下简称志愿者）的需求，孔子学院总部现公布2020年志愿者岗位需求并组织报名工作。具体事宜通知如下：</span></p>
                        <p><span style="font-size: 16px"><strong>一、岗位需求</strong></span></p>
                        <p><span style="font-size: 16px">1、湖北大学共建孔子学院（课堂）汉语教师志愿者：</span></p>
                        <p><span style="font-size: 16px">巴西圣保罗州立大学孔子学院</span></p>
                        <p><span style="font-size: 16px">波兰雅盖隆学院孔子课堂</span></p>
                        <p><span style="font-size: 16px">2、普通汉语教师志愿者</span></p>
                        <p><span style="font-size: 16px"><strong>二、报名</strong></span></p>
                        <p><span style="font-size: 16px">（一）报名时间</span></p>
                        <p><span style="font-size: 16px">1、报名截止日期：2019年10月24日17：00</span></p>
                        <p><span style="font-size: 16px">2、审核申请者材料：2019年10月25日</span></p>
                        <p><span style="font-size: 16px">3、报候选人名单至国家汉办：2019年10月26日</span></p>
                        <p><span style="font-size: 16px">4、国家汉办遴选考核具体时间地点另行通知</span></p>
                        <p><span style="font-size: 16px">（二）报名对象</span></p>
                        <p><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本科及以上毕业生，在读研究生，回国志愿者，在职教师。掌握赴任国语言、专业为汉语国际教育、具有教学经验和有《国际汉语教师证书》者优先。</span></p>
                        <p><span style="font-size: 16px">（三）报名条件</span></p>
                        <p><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp详见附件岗位信息表。</span></p>
                        <p><span style="font-size: 16px">（四）报名程序</span></p>
                        <p><span style="font-size: 16px">1、登录《汉语教师志愿者项目在线管理平台》（以下简称管理平台）</span><a href="http://vct.hanban.org/myDoip/login.html" style="font-size: 16px;text-decoration: underline"><span style="font-size: 16px">vct.hanban.org</span></a><span style="font-size: 16px">，注册新用户，在线填写中、英文《汉语教师志愿者报名申请表》（以下简称《申请表》）并提交。</span></p>
                        <p><span style="font-size: 16px">2、在线生成PDF版《申请表》和《汉语教师志愿者综合情况审核表》（以下简称《审核表》），打印，本人签字后扫描上传。</span></p>
                        <p><span style="font-size: 16px">3、将签字版《湖北大学汉语教师志愿者报名申请表》（导师/班主任及学院领导）中、英文《申请表》、《审核表》，学历学位证书、普通话、外语水平/等级证书等材料复印件提交至孔子学院办公室审核。</span></p>
                        <p><span style="font-size: 16px">4、审核结果和考试信息将直接通知候选人，请关注管理平台及注册邮箱通知，保持手机畅通。</span></p>
                        <p><span style="font-size: 16px"><strong>三、选拔</strong></span></p>
                        <p><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp志愿者候选人须参加孔子学院总部统一组织的选拔考试，主要考察专业知识、教学技能、跨文化交际能力、外语沟通能力和心理素质等。孔子学院总部将根据项目要求分期分批组织选拔考试。选拔考试成绩一年内有效，半年内只能参加一次考试。</span></p>
                        <p><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2020年上半年赴任及部分签证申请周期较长的志愿者岗位考试暂定于2019年11月16-17日和12月21-22日进行。具体安排另行通知。</span></p>
                        <p><span style="font-size: 16px"><strong>四、培训</strong></span></p>
                        <p><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp孔子学院总部将根据岗位需求和选拔考试成绩确定参加储备培训人员名单。储备培训将根据项目要求分期分批进行，具体安排另行通知。</span></p>
                        <p><span style="font-size: 16px"><strong>五、录取</strong></span></p>
                        <p><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp孔子学院总部根据最终确认的岗位需求、选拔考试及培训综合考核成绩确定录取名单。</span></p>
                        <p><span style="font-size: 16px"><strong>六、派出</strong></span></p>
                        <p><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp志愿者派出时间根据各岗位具体要求确定，任期通常为一学年，考核合格者可申请续任，原则上不超过三年。派出前，由推荐学校或所属教育厅（教委）与志愿者签署《汉语教师志愿者出国任教协议书》。</span></p>
                        <p><span style="font-size: 16px"><strong>七、待遇</strong></span></p>
                        <p><span style="font-size: 16px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp志愿者的生活津贴、住宿、保险、国际旅费等待遇按照国家有关规定执行。根据《教育部办公厅关于做好普通高等学校毕业生赴国外担任汉语教师志愿者服务期满相关工作的通知》（教学厅〔2012〕3号），志愿者在办理就业报到手续、保留硕士研究生入学资格和学籍、报考硕士研究生加分、申请国家公派留学项目优先录取、申请国家公派出国教师和孔子学院专职教师优先录用等方面享受优惠政策。</span></p>
                        <p><span style="font-size: 16px"><strong>八、注意事项</strong></span></p>
                        <p><span style="font-size: 16px">1、申请人在通过汉办遴选考试后，不得放弃培训和派出资格。否则须补缴选拔和培训费用，并永久取消其申请汉语教师志愿者资格。</span></p>
                        <p><span style="font-size: 16px">2、其它未尽事宜可向孔子学院办公室咨询。</span></p>
                        <p><span style="font-size: 16px">3、详情请关注微信公众号：湖北大学国际处暨港澳台办</span></p>
                        <p style="text-align: center"><img src="/__local/0/F9/D2/903F4D86A15901E7DC181CDA778_04B82B53_7E5A.png" width="258" vwidth="258" vheight="" vurl="/_vsl/0F9D2903F4D86A15901E7DC181CDA778/04B82B53/7E5A" vsbhref="vurl" orisrc="/__local/0/F9/D2/903F4D86A15901E7DC181CDA778_04B82B53_7E5A.png" class="img_vsb_content"></p>
                        <p><span style="font-size: 16px">联系人：阎超、黄学平</span></p>
                        <p><span style="font-size: 16px">联系电话：88661393</span></p>
                        <p><span style="font-size: 16px">电子邮件：</span><a href="mailto:yanchao@hubu.edu.cn" style="font-size: 16px;text-decoration: underline"><span style="font-size: 16px">YanChao@hubu.edu.cn</span></a><span style="font-size: 16px">;</span><a href="mailto:huangxueping@hubu.edu.cn" style="font-size: 16px;text-decoration: underline"><span style="font-size: 16px">huangxueping@hubu.edu.cn</span></a></p>
                        <p><span style="font-size: 16px">办公地址：行政楼7楼713室</span></p>
                        <p><span style="font-size: 16px">网址：</span><a href="http://io.hubu.edu.cn/" style="font-size: 16px;text-decoration: underline"><span style="font-size: 16px">http://io.hubu.edu.cn</span></a></p>
                        <p><span style="font-size: 16px"></span>&nbsp;</p>
                        <p style="text-align: right"><span style="font-size: 16px">孔子学院办公室</span></p>
                        <p class="vsbcontent_end" style="text-align: right"><span style="font-size: 16px">2019年10月12日</span></p>
                        <div class="fx">

                            <div class="bdsharebuttonbox">
                                <a title="分享到QQ空间" class="bds_qzone" href="#" data-cmd="qzone" style="float:right"></a>
                                <a title="分享到新浪微博" class="bds_tsina" href="#" data-cmd="tsina" style="float:right"></a>
                                <a title="分享到腾讯微博" class="bds_tqq" href="#" data-cmd="tqq" style="float:right"></a>
                                <a title="分享到人人网" class="bds_renren" href="#" data-cmd="renren" style="float:right"></a>
                                <a title="分享到微信" class="bds_weixin" href="#" data-cmd="weixin" style="float:right"></a>
                                <a class="bds_more" data-cmd="more" style="float:right"></a>
                            </div>
                            <script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "24" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>

                        </div>

</section>
	  		
	  		<section class="article">
	  			<ul class="artSub">
					<li>
						<figure>
							<a><img src="img/xueshengHuodong.jpg"/></a>
							<figcaption><h3><a>本科专业</a></h3></figcaption>
							<p><a href="">湖北大学本科介绍 </a></p>
						</figure>
                    </li>
                    <li>
						<figure>
							<a><img src="img/jiaogongHuodong.jpg"/></a>
							<figcaption><h3><a>本科课程</a></h3></figcaption>
							<p><a href="">湖北大学本科课程 </a></p>
						</figure>
                    </li>
	  		</section>
	  		<div class="col_3">
            	<section class="relateLink">
            		<h4>相关链接</h4>
            		<ul>
            			<li><a>公告<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>焦点关注<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>学校公告<i class="glyphicon glyphicon-menu-right"></i></a></li>
            			<li><a>其他新闻<i class="glyphicon glyphicon-menu-right"></i></a></li>
            		</ul>
            	</section>
         	
            </div>
       </article>
	 </div>
    </div>		
</section>
</article>

<footer>
	<section class="footerWrap">
		<section class="mainWrap">
		 <nav class="footernav">
			<ul class="clearfix">
                <li>
                    <h4><a>学校概况</a></h4>
                    <a href="">湖大简介</a>
                    <a href="">湖大章程</a>
                    <a href="">学校沿革</a>
                    <a href="">历任领导</a>
                    <a href="">现任领导</a>
                    <a href="">组织机构</a>
                    <a href="">校标校训</a>
                    <a href="">湖大之歌</a>
                </li>
                <li>
                    <h4><a href="">院系设置</a></h4>
                    <a href="">马克思主义学院</a>
                    <a href="">商学院</a>
                    <a href="">政法与公共管理学院</a>
                    <a href="">文学院</a>
                    <a href="">新闻传播学院</a>
                    <a href="">教育学院</a>
                    <a href="">外国语学院</a>
                    <a href="">体育学院</a>
                    <a href="">计算机与信息工程学院</a>
                </li>
                 <li>
                    <h4><a href="">师资队伍</a></h4>
                    <a href="">概况</a>
                    <a href="">杰出人才</a>                         
                 </li>
                 <li>
                    <h4><a href="">教育教学</a></h4>
                    <a href="">本科生教育</a>
                    <a href="">研究生教育</a>
                    <a href="">国际学生培养</a>
                    <a href="">通识教育</a>
                 </li>
                 <li>
                     <h4><a href="">科学研究</a></h4>
                     <a href="">科研项目</a>
                     <a href="">科研机构</a>
                     <a href="">科研合作</a>
                     <a href="">科研成果与知识产权</a>
                     <a href="">学术交流</a>
                 </li>
                 <li>
                     <h4><a href="">招生就业</a></h4>
                     <a href="">本科生招生</a>
                     <a href="">研究生招生</a>
                     <a href="">国际学生招生</a>
                     <a href="">学生职业发展</a>
                 </li>
                 <li>
                    <h4><a href="">人才招聘</a></h4>
                    <a href="">招聘计划</a>
                    <a href="">招聘信息</a>
                    <a href="" target="_blank">我要应聘</a>
                </li>
                <li>
                    <h4><a href="">走进湖大</a></h4>
                    <a href="">校园生活</a>
                    <a href="">校园风光</a>
                    <a href="">实用信息</a>
                </li>
                 
			</ul>
		</nav>
		</section>
	</section>
	
	<section class="copyrights">
        <section class="mainWrap">
            <span class="info">
                <span>邮政编码：430062</span>
                <span>管理员信箱：hubu123@hubu.edu.cn</span>
                <span>地址：湖北省武汉市武昌区友谊大道368号</span>
            </span>
            <span class="icp">鄂公网安备 42010602000204 号</span>
            <div class="clearfix"></div>
            <span class="copy">版权所有 © 湖北大学　　访问量:<span id="total"></span></span>
        </section>
	</section>

</footer>
	</body>

</html>