body{
	background:#ecece0;
	font-size: 12px;
	
}
ul{margin: 0;}
*{box-sizing: content-box;}
a{text-decoration: none !important;}
.banner{
    width: 1000px;
    height: 167px;
    margin: 0 auto;
    position: relative;
	background:url(../img/bannebg.jpg);
	
}
.banner .bannerlogo{
	background: url(../img/bannerlogo.png);
	width: 333px;
    height: 79px;
    position: absolute;
    top: 40px;
    left: 40px;
}
.banner .menu{
	background:url(../img/top.png);
	width: 373px;
    height: 167px;
    position: absolute;
    top: 0;
    right: 0;
}
.menu a{
	display: block;
    background: url(../img/an2.png) left no-repeat;
    text-indent: 24px;
    color: #fed4c6;
    height: 27px;
    width: 90px;
}

.menu .a1{margin: 6px 0 0 245px;}
.menu .a2{margin: 0 0 0 228px;}
.menu .a3{margin: 0 0 0 205px;}
.menu .a4{margin: 0 0 0 180px;}
.menu .a5{margin: 0 0 0 148px;}
.menu .a6{margin: 0 0 0 113px;}
.menu a:hover{ 
	background: url(../img/an1.png) left no-repeat;
	color:#fed4c6;
}
.banner .english{
	width: 63px;
    height: 20px;
    position: absolute;
    right: 15px;
    bottom: 30px;
    z-index: 99;   
    background:url(../img/english.png) no-repeat;
}
.banner .informations{
	width: 100px;
	height: 20px;   
    position: absolute;
    right: 13px;
    bottom: 10px;
}
.banner .informations a{
    width: 18px;
    height: 18px;
    display: inline-block;
}
.banner .informations .weibo{
	background: url(../img/weibo.jpg) no-repeat;
}
.banner .informations .renren{
	background: url(../img/renren.jpg) no-repeat;
}
.banner .informations .weixin{
	background: url(../img/weixin.jpg) no-repeat;
}
.banner .informations .rss{
	background: url(../img/rss.jpg) no-repeat;
	width: 36px;
    height: 13px;
}
.content{
	width: 1000px;
	margin: 0 auto;
	background: url(../img/contentbg.jpg) repeat-x center top #ffffff;
}
.content .conleft{
	float: left;
	width: 615px;
	height: 430px;
}
.conleft .search{
	width: 668px;
	height: 218px;
	background: url(../img/searchbg.jpg) no-repeat;
}
.search .tab{list-style: none;}
.search .tab li{
	float: left;   
    width: 101px;
    height: 38px;
}
.search .tab a {
    font-family: "微软雅黑";
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    display: inline-block;
    width: 101px;
    height: 38px;
    }
    
.search .tab .a_1{background: url(../img/qh2_04.jpg);}
.search .tab .a_2{background: url(../img/qh2_07.jpg);}
.search .tab .a_3{background: url(../img/qh2_05.jpg);}
.search .tab .a_4{background: url(../img/qh2_06.jpg);}
.search .tab .a_5{background: url(../img/qh2_09.jpg);}
.search .tab .a_6{background: url(../img/qh2_08.jpg);}
.search .tab .active a{background: url(../img/qh_04.jpg);}

.search .tab .a_1:hover{background: url(../img/qh_04.jpg);}
.search .tab .a_2:hover{background: url(../img/qh_07.jpg);}
.search .tab .a_3:hover{background: url(../img/qh_05.jpg);}
.search .tab .a_4:hover{background: url(../img/qh_06.jpg);}
.search .tab .a_5:hover{background: url(../img/qh_09.jpg);}
.search .tab .a_6:hover{background: url(../img/qh_08.jpg);}

.search .table2{
	border-bottom: #d0d0d0 1px dashed;
}
.table2 .input1{
	margin-left: 20px;
	width: 250px;
	height: 18px;
}
table a{color: #000;font-weight: bold;}
.tab_con,.tab{margin-bottom: 0;}
.tab_con div{display:none;}
.tab_con .active{display: block;}

.servicewrap {
    background: url(../img/servicebg.jpg) no-repeat;
    width: 668px;
    height: 208px;
}
#focus {
    float: left;
    width: 248px;
    height: 172px;
    position: relative;
    overflow: hidden;
    margin: 15px 0 0 15px;
}
#focus .carousel-caption {
	width: 248px;
    height: 22px;
    line-height: 22px;
    background: #160C0C;
    opacity: 0.8;
    position: absolute;
    bottom: 0;
    z-index: 9999;
    color: #FFF;
    text-indent: 5px;
    padding: 0;
    left: 0;
    text-align: left;
}
#focus .carousel-indicators{
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 0;
	margin: 0;
} 
.servicewrap .resource {
    float: right;
    width: 390px;
    height: 204px;

}
.resource .Re_tab{
    height: 29px;
    line-height: 29px;
    margin-left: 10px;
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}
.resource .Re_tab li{  
    display: inline-block;
	width: 81px;
    height: 29px;
    line-height: 29px;
	}
.resource .Re_tab li a{ 
	display: inline-block;
	width: 81px;
    height: 29px; 	
    line-height: 29px;
    font-size: 14px;
    text-align: center;
    color: #95523f;
    font-family: "微软雅黑";
    font-weight: bold;
    background: url(../img/service1.png) no-repeat left center;

}
.resource .Re_tab .active a {
	background: url(../img/service2.png);
	color: white;
}
.resource .Re_tab_con{
    margin-top: 8px;
}
.resource .Re_tab_con ul{
	padding: 0;
	margin: 0;
}
.resource .Re_tab_con ul li{
	list-style: none;
	float: left;
    width: 120px;
    line-height: 28px;
    border-bottom: #CCCCCC 1px dashed;
}
.resource .Re_tab_con ul li a {
    background: url(../img/qh1_30.gif) no-repeat left center;
    padding-left: 15px;
    color: #000000;
    }
.Re_tab_con div{
	display: none;
}
.Re_tab_con .active{
	display: block;
}

.Re_tab li:hover a{
	background: url(../img/service2.png);
	color: white;
}
.content .conright{
    float: right;
    width: 320px;
    height: 400px;
    background:url(../img/conrightbg1.jpg) repeat-x center top #FFF;
    margin-top: 30px;
    position: relative;   
    }
.conright .ziyuan{
    position: relative;
    width: 310px;
    padding-right: 10px;
    height: 230px;
    box-sizing: content-box;
    }
.z_tab{
	padding: 0;
	box-sizing: content-box;
	margin: 0;
}    
.z_tab li{
	list-style: none;
	width: 99px;
	height: 22px;
	float: left;
} 
.z_tab li a{
	width: 99px;
	height: 22px;
	display: inline-block;
}   
.z_tab li .z1{background: url(../img/qh2_22.jpg) no-repeat;}
.z_tab li .z2{background: url(../img/qh_23.jpg) no-repeat;}
.z_tab li .z3{background: url(../img/qh_27.jpg) no-repeat;}
.z_tab .active a{background: url(../img/qh_22.jpg) no-repeat;}

.z_tab li .z1:hover{background: url(../img/qh_22.jpg) no-repeat;}
.z_tab li .z2:hover{background: url(../img/qh2_23.jpg) no-repeat;}


.z_tab li.special{
	clear: both;
	position: absolute;
	right: 1px;
	width: 29px;
	height: 5px;
	top: 8px;
}
.ztab_con{
	clear: both;
}
.ztab_con table a{
	font-weight: normal;
}
.ztab_con div{
	display: none;
}
.ztab_con .active{display: block;}

.ztab_con tr{
	border-bottom: #d0d0d0 1px dashed;
}
.communicate {
    background: url(../img/qh_37.jpg) no-repeat;
    height: 180px;
    position: relative;
    }
.communicate .more-link {
    position: absolute;
    width: 29px;
    height: 5px;
    right: 3px;
    top:30px
}
.communicate span a {
    width: 29px;
    height: 5px;
    display: block;
    font-size: 9px;
}
.communicate ul { 
	padding: 0;
    padding-top: 55px;
    height: 125px;
   
}
.communicate li {
    width: 95px;
    float: left;
    line-height: 27px;
    list-style: none;
}
.communicate li a {
    background:url(../img/qh1_30.gif) no-repeat left center;
    padding-left: 10px;
    color: #000;
}
.lastnav {
	clear: both;
	display: block;
    height: 36px;
    width: 1000px;
    margin: 0 auto;
    position: relative;
    background: url(../img/qh_42.jpg) repeat-x;
}
.n1{
    float: left;
    height: 36px;
    line-height: 36px;
    padding-left: 60px;
    }
.n1 li{
    float: left;
    height: 36px;
    list-style: none;
}
.n1 li a {
    display: block;
    height: 100%;
    margin-right: 25px;
    background:url(../img/qh_41.jpg) no-repeat left center;
    padding-left: 20px;
    color: #898989;
    font-size: 14px;
    font-weight: bold;
}
.link {
	clear: both;
    background: url(../img/linkbg.jpg) repeat-x;
    height: 30px;
    width: 1000px;
    margin: 0 auto;
    margin-top: 10px;
}
.link p {
    height: 30px;
    line-height: 30px;
    padding-left: 60px;
}
.link p a {
    background:url(../img/linkbg1.jpg) no-repeat left center;
    padding-left: 4px;
    margin-left: 4px;
    color: #f3b6a4;
}
.foot {
    background: url(../img/qh_51.jpg) no-repeat;
    height: 101px;
    width: 1000px;
    margin: 0 auto;
    position: relative;
    }
 .foot p {
    text-align: center;
    line-height: 22px;
    color: #404040;
    padding-top: 5px;
}   
 .foot a{
 	color: #000000;
 }
 .foot dl {
    position: absolute;
    right: 20px;
    top: 10px;
    width: 150px;
}
.foot dl dd {
    padding-left: 40px;
}
.foot dl dt {
    text-align: center;
    width: 150px;
}
.foot dl dt a {
    color: #ba5040;
    font-weight: normal;
}
/*a:hover{
	color: #ba5040  !important;
}*/


.tooltip-inner {
   width: 50px;
   height: 100;
  padding: 3px 8px;
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid gainsboro;
}
.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000;
}